<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>88</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>240</x>
      <y>128</y>
      <w>8</w>
      <h>612</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>88</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>188</x>
      <y>88</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:EndOfTaskController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>108</x>
      <y>120</y>
      <w>8</w>
      <h>628</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>112</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
findAllUnits()</panel_attributes>
    <additional_attributes>12;20;136;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>296</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Unit&gt; </panel_attributes>
    <additional_attributes>12;20;136;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>340</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>12;20;136;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>88</x>
      <y>60</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Unit Commander</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>956</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;948;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>312</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
indicateEndOfTask(Unit)</panel_attributes>
    <additional_attributes>12;20;136;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>112</x>
      <y>336</y>
      <w>936</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>alt [invalid unit]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>112</x>
      <y>372</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>valid unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>140</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:TypeMapItemValidator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>124</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;
create(Class)</panel_attributes>
    <additional_attributes>12;20;76;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>404</x>
      <y>88</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:World_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>412</x>
      <y>88</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>420</x>
      <y>172</y>
      <w>8</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>160</y>
      <w>192</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getMapItemList()</panel_attributes>
    <additional_attributes>12;20;184;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>172</y>
      <w>192</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>12;20;184;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>88</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:MapItemList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>88</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>476</x>
      <y>200</y>
      <w>8</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>188</y>
      <w>248</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
toArrayList()</panel_attributes>
    <additional_attributes>12;20;240;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>200</y>
      <w>248</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;MapItem&gt; </panel_attributes>
    <additional_attributes>12;20;240;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>216</y>
      <w>192</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getMapItemList()</panel_attributes>
    <additional_attributes>12;20;184;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>228</y>
      <w>192</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>12;20;184;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>244</y>
      <w>248</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getSubMapItemListByValidator(TypeMapItemValidator)</panel_attributes>
    <additional_attributes>12;20;240;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>260</y>
      <w>248</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>12;20;240;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>272</y>
      <w>248</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
toArrayList()</panel_attributes>
    <additional_attributes>12;20;240;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>284</y>
      <w>248</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;MapItem&gt; </panel_attributes>
    <additional_attributes>12;20;240;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>88</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Unit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>88</y>
      <w>20</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;292</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>528</x>
      <y>380</y>
      <w>8</w>
      <h>364</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>364</y>
      <w>300</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
finishedJob(EventHandler)</panel_attributes>
    <additional_attributes>12;20;292;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>88</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Sendable_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>88</y>
      <w>20</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>628</x>
      <y>424</y>
      <w>8</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>112</x>
      <y>392</y>
      <w>808</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>alt [Unit can't finish]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>408</y>
      <w>828</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;820;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>112</x>
      <y>420</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Unit can finish</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>392</y>
      <w>300</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>12;20;292;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>396</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>12;20;136;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>524</x>
      <y>408</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
finishUnit(unit, EventHandler)</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>524</x>
      <y>484</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
afterFinish(unit, EventHandler)</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>88</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:SendableStatus_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>88</y>
      <w>20</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>764</x>
      <y>432</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>416</y>
      <w>148</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
finishUnit(UnitsNeeded, Unit, EventHandler)</panel_attributes>
    <additional_attributes>12;20;140;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>436</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>12;12;140;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>524</x>
      <y>440</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>12;12;104;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>632</x>
      <y>508</y>
      <w>404</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>opt [unit was assigned to disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>88</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Disaster_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>88</y>
      <w>20</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>824</x>
      <y>528</y>
      <w>8</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>512</y>
      <w>208</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
afterFinish(unit, EventHandler)</panel_attributes>
    <additional_attributes>12;20;200;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>536</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:EmergencyComparator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>524</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
create</panel_attributes>
    <additional_attributes>12;20;80;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>828</x>
      <y>564</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>loop [for every emergency in the disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>88</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Emergency_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>88</y>
      <w>20</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;496</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>928</x>
      <y>584</y>
      <w>8</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>568</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getPolicyProposal(Set&lt;Unit&gt;)</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>580</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Set&lt;Unit&gt; </panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>828</x>
      <y>608</y>
      <w>188</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>opt [size proposal &gt; 0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>612</y>
      <w>118</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
assignUnits(Set&lt;Unit&gt;, EventHandler)</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>444</y>
      <w>20</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>764</x>
      <y>636</y>
      <w>8</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>624</y>
      <w>176</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
assignUnits(UnitsNeeded, Set&lt;Unit&gt;, EventHandler)</panel_attributes>
    <additional_attributes>12;20;168;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>644</y>
      <w>176</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>12;12;168;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>652</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;108;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>688</y>
      <w>208</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;200;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>524</x>
      <y>696</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;104;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>704</y>
      <w>300</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;292;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>716</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;136;12</additional_attributes>
  </element>
</diagram>
