<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>180</x><y>48</y><w>60</w><h>72</h></coordinates><panel_attributes>Unit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>90</y><w>120</w><h>18</h></coordinates><panel_attributes>_:SelectHospitalController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>372</x><y>90</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>96</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>384</x><y>126</y><w>12</w><h>600</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>156</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
findAmbulance(String)</panel_attributes><additional_attributes>186;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>330</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
Ambulance</panel_attributes><additional_attributes>18;30;186;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>204</x><y>126</y><w>12</w><h>600</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>354</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getHospitalList(Ambulance)</panel_attributes><additional_attributes>186;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>582</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Hospital&gt; </panel_attributes><additional_attributes>18;30;186;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>618</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>186;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>666</y><w>198</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;186;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>186</x><y>150</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;198;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>186</y><w>78</w><h>18</h></coordinates><panel_attributes>_:MapItemValidator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>204</x><y>144</y><w>660</w><h>564</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>564</x><y>90</y><w>60</w><h>18</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>654</x><y>90</y><w>90</w><h>18</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>168</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
Class</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>90</y><w>30</w><h>138</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;126</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>588</x><y>216</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>192</y><w>222</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>210;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>210</y><w>222</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;210;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>696</x><y>258</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>90</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>234</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidator(MapItemValidator)</panel_attributes><additional_attributes>318;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>252</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;318;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>696</x><y>318</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>276</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>294</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemFromName(String)</panel_attributes><additional_attributes>318;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>312</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItem</panel_attributes><additional_attributes>18;30;318;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>564</x><y>402</y><w>114</w><h>18</h></coordinates><panel_attributes>_:TypeMapItemValidator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>378</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
Class</panel_attributes><additional_attributes>186;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>564</x><y>438</y><w>192</w><h>18</h></coordinates><panel_attributes>_:HospitalToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>420</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>186;30;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>588</x><y>480</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>456</y><w>222</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>210;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>474</y><w>222</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;210;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>696</x><y>522</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>498</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidator(MapItemValidator)</panel_attributes><additional_attributes>318;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>516</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;318;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>696</x><y>570</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>540</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;30;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>546</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSortedCopy(HospitalToEmergencyDistanceComparator)</panel_attributes><additional_attributes>318;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>564</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Hospital&gt; </panel_attributes><additional_attributes>18;30;318;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>234</y><w>30</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;246</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>336</y><w>30</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;186</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>786</x><y>90</y><w>90</w><h>18</h></coordinates><panel_attributes>_:Ambulance_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>90</y><w>36</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;24;558</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>834</x><y>648</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>630</y><w>468</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
selectHospital(Hospital)</panel_attributes><additional_attributes>456;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>660</y><w>468</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;456;18</additional_attributes></element></umlet_diagram>