<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="6 december 2010 17:33:20 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="domeinlaag beknopt"  xmi.id="DCE.FDBEC7DF-032D-742A-68E2-94FE27614D4F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.60CEF279-89FD-8C8D-B744-B71692C0C277"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.60CEF279-89FD-8C8D-B744-B71692C0C277"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FDBEC7DF-032D-742A-68E2-94FE27614D4F"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
