<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>64</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>64</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:InspectEmergenciesController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>96</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
inspectEmergenciesOnStatus(EmergencyStatus)</panel_attributes>
    <additional_attributes>384;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>64</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>512</x>
      <y>128</y>
      <w>16</w>
      <h>744</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>136</x>
      <y>120</y>
      <w>16</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>392</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency[]</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
inspectEmergencyDetailOnStatusId(EmergencyStatus, int)</panel_attributes>
    <additional_attributes>384;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>800</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>128</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:EmergencyEvaluationCriterium_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>128</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>104</y>
      <w>560</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EmergencyStatus</panel_attributes>
    <additional_attributes>544;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>64</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:World_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>64</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>64</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:EmergencyList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>64</y>
      <w>40</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;232</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>888</x>
      <y>224</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1000</x>
      <y>296</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>232</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EmergencyList</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>264</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getEmergenciesByCriterium(EmergencyEvaluationCriterium)</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>296</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EmergencyList</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>320</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>352</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
toArray()</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>376</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency[]</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1000</x>
      <y>376</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1072</x>
      <y>504</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:EmergencyEvaluationCriterium_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>504</y>
      <w>40</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;232</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>480</y>
      <w>584</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
EmergencyStatus</panel_attributes>
    <additional_attributes>568;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>888</x>
      <y>600</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1000</x>
      <y>672</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>568</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>608</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EmergencyList</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>640</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getEmergenciesByCriterium(EmergencyEvaluationCriterium)</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>672</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EmergencyList</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>712</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>744</y>
      <w>512</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency</panel_attributes>
    <additional_attributes>24;40;496;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>696</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1000</x>
      <y>744</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>104</x>
      <y>8</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>400</y>
      <w>40</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>256</y>
      <w>40</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;344</additional_attributes>
  </element>
</diagram>
