<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>70</y><w>280</w><h>30</h></coordinates><panel_attributes>_:RemoveUnitAssignmentController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>140</y><w>20</w><h>620</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>140</y><w>20</w><h>620</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>70</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>70</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>100</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>280</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>320</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getWorkingUnits(Emergency)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>400</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>470</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdrawUnit(Unit)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>560</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;410;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>70</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>70</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>850</x><y>150</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>240</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>110</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>160</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>200</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>240</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>340</y><w>600</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes><additional_attributes>30;50;580;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>380</y><w>600</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>30;50;580;50</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>150</x><y>0</y><w>100</w><h>120</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Emergency_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1160</x><y>380</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>70</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Unit_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>70</y><w>50</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;460</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1280</x><y>530</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>500</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdrawUnit()</panel_attributes><additional_attributes>30;50;700;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>550</y><w>720</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;700;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>200</x><y>480</y><w>1140</w><h>270</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>600</y><w>1190</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;1170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>610</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdrawUnit(Unit)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>560</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>630</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdrawUnit()</panel_attributes><additional_attributes>30;50;700;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>670</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>30;50;700;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1280</x><y>670</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>690</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element></umlet_diagram>