<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>200</y><w>190</w><h>30</h></coordinates><panel_attributes>_:TimeAheadController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>270</y><w>20</w><h>500</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>200</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>190</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>260</y><w>20</w><h>510</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>710</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
doTimeAheadAction(int)</panel_attributes><additional_attributes>30;50;350;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>200</y><w>150</w><h>30</h></coordinates><panel_attributes>_:TimeSensitiveList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>200</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>650</x><y>290</y><w>20</w><h>480</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>260</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getTimeSensitiveList()</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>280</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
timeAhead(int)</panel_attributes><additional_attributes>30;50;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>200</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>820</x><y>300</y><w>20</w><h>470</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>200</y><w>150</w><h>30</h></coordinates><panel_attributes>_:TimeSensitive_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>820</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1010</x><y>310</y><w>20</w><h>460</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>200</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>360</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
timeAhead(int)</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>420</x><y>470</y><w>800</w><h>190</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1150</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>_:ExternalSystem_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>510</y><w>850</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;30;830;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>200</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1200</x><y>320</y><w>20</w><h>450</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>520</y><w>810</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
notifyTimeChanged(int)</panel_attributes><additional_attributes>30;50;790;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>650</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
setTime(int)</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>580</y><w>810</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;790;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>120</y><w>100</w><h>120</h></coordinates><panel_attributes>Demonstrator</panel_attributes><additional_attributes/></element></umlet_diagram>