<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>95</y><w>95</w><h>15</h></coordinates><panel_attributes>_:DispatchUnitsController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>95</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>110</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>405</x><y>130</y><w>10</w><h>720</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>125</y><w>10</w><h>725</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>395</x><y>95</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>205</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>240</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUnitsByPolicy(Emergency)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>395</y><w>234</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>15;25;225;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>475</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAvailableUnitsSorted(Emergency)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>630</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
List&lt;Unit&gt; </panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>680</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, Set&lt;Unit&gt;)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>725</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>515</x><y>100</y><w>50</w><h>15</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>595</x><y>100</y><w>24</w><h>94</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;85</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>575</x><y>100</y><w>70</w><h>15</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>100</y><w>24</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>120</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>535</x><y>140</y><w>10</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>145</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>165</y><w>214</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>15;25;205;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>190</y><w>214</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>15;25;205;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>605</x><y>185</y><w>10</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>255</y><w>449</w><h>24</h></coordinates><panel_attributes>lt=&gt;&gt;-</panel_attributes><additional_attributes>15;15;440;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>725</y><w>284</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;275;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>685</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
assignUnits(Set&lt;Unit&gt;)</panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>825</x><y>505</y><w>24</w><h>159</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>505</y><w>140</w><h>15</h></coordinates><panel_attributes>_:MapItemValidator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>500</y><w>379</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>160</y><w>24</w><h>129</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;120</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>535</x><y>530</y><w>10</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>515</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>135;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>530</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>715</x><y>100</y><w>50</w><h>15</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>735</x><y>565</y><w>10</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>545</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidator(MapItemValidator)</panel_attributes><additional_attributes>335;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>555</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>15;25;335;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>590</y><w>150</w><h>15</h></coordinates><panel_attributes>_:UnitToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>570</y><w>519</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>510;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>725</x><y>570</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>590</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSortedCopy()</panel_attributes><additional_attributes>335;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>615</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
List&lt;T extends MapItem&gt; </panel_attributes><additional_attributes>15;25;335;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>735</x><y>605</y><w>10</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>975</x><y>590</y><w>24</w><h>74</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;65</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>170</x><y>60</y><w>50</w><h>60</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>435</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRequiredUnits(Emergency)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>460</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
String</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>655</x><y>100</y><w>50</w><h>15</h></coordinates><panel_attributes>_:Emergency_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>675</x><y>460</y><w>10</w><h>25</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>440</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getDispatchConstraint()</panel_attributes><additional_attributes>275;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>455</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
DispatchUnitsConstraint</panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>470</y><w>24</w><h>239</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;230</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>675</x><y>700</y><w>10</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>260</y><w>150</w><h>15</h></coordinates><panel_attributes>_:MapItemValidator&lt;Unit&gt;_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>265</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
getMapItemList()</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>535</x><y>280</y><w>10</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>280</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>735</x><y>315</y><w>10</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>725</x><y>100</y><w>24</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;215</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>300</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
getSubMapItemListByValidator(MapItemValidator&lt;Unit&gt;)</panel_attributes><additional_attributes>15;25;335;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>320</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>15;25;335;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>675</x><y>370</y><w>10</w><h>25</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>350</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getPolicyProposal(ArrayList&lt;Unit&gt;)</panel_attributes><additional_attributes>275;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>365</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Set&lt;Unit&gt; </panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>100</y><w>24</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>380</y><w>24</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>300</y><w>24</w><h>239</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;230</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>195</x><y>245</y><w>935</w><h>430</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>420</y><w>959</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;950;15</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>195</x><y>680</y><w>525</w><h>160</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>745</y><w>549</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;540;15</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>675</x><y>775</y><w>10</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>735</y><w>24</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>750</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, Set&lt;Unit&gt;)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>760</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
assignUnits(Set&lt;Unit&gt;)</panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>785</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>795</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element></umlet_diagram>