<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>144</y><w>152</w><h>24</h></coordinates><panel_attributes>_:DispatchUnitsController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>144</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>168</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>352;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>536</x><y>200</y><w>16</w><h>1024</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>192</x><y>192</y><w>16</w><h>1032</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>144</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>320</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>24;40;352;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>376</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUnitsByPolicy(Emergency)</panel_attributes><additional_attributes>352;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>624</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>24;40;352;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>752</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAvailableUnitsSorted(Emergency)</panel_attributes><additional_attributes>352;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>1000</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
List&lt;Unit&gt; </panel_attributes><additional_attributes>24;40;352;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>1080</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, Set&lt;Unit&gt;)</panel_attributes><additional_attributes>352;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>1152</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>24;40;352;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>712</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>152</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>808</x><y>152</y><w>112</w><h>24</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>152</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>184</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>744</x><y>216</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>224</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>256</y><w>344</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>24;40;328;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>296</y><w>344</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>24;40;328;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>856</x><y>288</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>400</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&gt;&gt;-</panel_attributes><additional_attributes>24;24;704;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>1152</y><w>456</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;440;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>1088</y><w>456</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
assignUnits(Set&lt;Unit&gt;)</panel_attributes><additional_attributes>24;40;440;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1208</x><y>800</y><w>40</w><h>256</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>800</y><w>224</w><h>24</h></coordinates><panel_attributes>_:MapItemValidator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>792</y><w>608</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>592;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>248</y><w>40</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;192</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>744</x><y>840</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>816</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>216;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>840</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1032</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1064</x><y>896</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>864</y><w>552</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidator(MapItemValidator)</panel_attributes><additional_attributes>536;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>880</y><w>552</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;536;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1344</x><y>936</y><w>240</w><h>24</h></coordinates><panel_attributes>_:UnitToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>904</y><w>832</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>816;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>904</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>936</y><w>552</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSortedCopy()</panel_attributes><additional_attributes>536;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>976</y><w>552</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
List&lt;T extends MapItem&gt; </panel_attributes><additional_attributes>24;40;536;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1064</x><y>960</y><w>16</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1448</x><y>936</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>160</x><y>88</y><w>80</w><h>96</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>688</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRequiredUnits(Emergency)</panel_attributes><additional_attributes>352;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>728</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
String</panel_attributes><additional_attributes>24;40;352;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>936</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Emergency_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>968</x><y>728</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>696</y><w>456</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getDispatchConstraint()</panel_attributes><additional_attributes>440;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>720</y><w>456</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
DispatchUnitsConstraint</panel_attributes><additional_attributes>24;40;440;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>744</y><w>40</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;368</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>968</x><y>1112</y><w>16</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1232</x><y>408</y><w>240</w><h>24</h></coordinates><panel_attributes>_:MapItemValidator&lt;Unit&gt;_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>416</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
getMapItemList()</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>744</x><y>440</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>440</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1064</x><y>496</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>152</y><w>40</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;344</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>472</y><w>552</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
getSubMapItemListByValidator(MapItemValidator&lt;Unit&gt;)</panel_attributes><additional_attributes>24;40;536;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>504</y><w>552</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;536;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>968</x><y>584</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>552</y><w>456</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getPolicyProposal(ArrayList&lt;Unit&gt;)</panel_attributes><additional_attributes>440;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>576</y><w>456</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Set&lt;Unit&gt; </panel_attributes><additional_attributes>24;40;440;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>152</y><w>40</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;432</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>600</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>472</y><w>40</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;368</additional_attributes></element></umlet_diagram>