<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>375</x><y>100</y><w>95</w><h>15</h></coordinates><panel_attributes>_:DispatchUnitsController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>195</x><y>100</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>115</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>135</y><w>10</w><h>640</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>205</x><y>130</y><w>10</w><h>645</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>100</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>210</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>245</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUnitsByPolicy(Emergency)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>205</x><y>400</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>480</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAvailableUnitsSorted(Emergency)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>660</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>685</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, List&lt;Unit&gt;)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>730</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>105</y><w>50</w><h>15</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>105</y><w>24</w><h>94</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;85</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>105</y><w>70</w><h>15</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>105</y><w>24</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>125</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>145</y><w>10</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>150</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>170</y><w>214</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>15;25;205;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>195</y><w>214</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>15;25;205;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>620</x><y>190</y><w>10</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>390</y><w>199</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;190;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>260</y><w>449</w><h>24</h></coordinates><panel_attributes>lt=&gt;&gt;-</panel_attributes><additional_attributes>15;15;440;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>730</y><w>284</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;275;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>690</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&gt;&gt;-
assignUnits(List&lt;Unit&gt;)</panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>510</y><w>24</w><h>159</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>785</x><y>510</y><w>140</w><h>15</h></coordinates><panel_attributes>_:MapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>505</y><w>379</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>165</y><w>24</w><h>379</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;370</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>535</y><w>10</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>520</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>135;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>535</y><w>144</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>15;25;135;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>105</y><w>24</w><h>474</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;465</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>105</y><w>50</w><h>15</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>570</y><w>10</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>550</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemsByCriterium(MapItemEvaluationCriterium)</panel_attributes><additional_attributes>335;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>560</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>15;25;335;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>925</x><y>595</y><w>150</w><h>15</h></coordinates><panel_attributes>_:UnitToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>575</y><w>519</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>510;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>575</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>595</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
sort(UnitToEmergencyDistanceComparator)</panel_attributes><additional_attributes>335;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>620</y><w>344</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;T extends MapItem&gt; </panel_attributes><additional_attributes>15;25;335;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>610</y><w>10</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>595</y><w>24</w><h>74</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;65</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>185</x><y>70</y><w>50</w><h>60</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>440</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRequiredUnits(Emergency)</panel_attributes><additional_attributes>220;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>465</y><w>229</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
String</panel_attributes><additional_attributes>15;25;220;25</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>175</y><w>70</w><h>35</h></coordinates><panel_attributes>Updateted
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>105</y><w>50</w><h>15</h></coordinates><panel_attributes>_:Emergency_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>105</y><w>24</w><h>369</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;360</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>465</y><w>10</w><h>25</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>445</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getDispatchConstraint()</panel_attributes><additional_attributes>275;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>415</x><y>460</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
DispatchUnitsConstraint</panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>475</y><w>24</w><h>239</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;230</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>705</y><w>10</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>875</x><y>710</y><w>70</w><h>35</h></coordinates><panel_attributes>BLA BLA BLA
Implementatie
moet nog anders
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>685</x><y>725</y><w>199</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;190;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>685</x><y>705</y><w>199</w><h>24</h></coordinates><panel_attributes>lt=&gt;&gt;-</panel_attributes><additional_attributes>15;15;190;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>855</x><y>265</y><w>150</w><h>15</h></coordinates><panel_attributes>_:AvailableUnitsMapItemValidator_</panel_attributes><additional_attributes/></element></umlet_diagram>