<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Dispatcher_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>0</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>0</y><w>240</w><h>30</h></coordinates><panel_attributes>_:InspectEmergenciesController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>40</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
inspectEmergenciesOnStatus(EmergencyStatus)</panel_attributes><additional_attributes>480;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>0</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>510</x><y>80</y><w>20</w><h>960</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>40</x><y>70</y><w>20</w><h>950</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>410</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency[]</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>480</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
inspectEmergencyDetailOnStatusId(EmergencyStatus, int)</panel_attributes><additional_attributes>480;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>920</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>80</y><w>240</w><h>30</h></coordinates><panel_attributes>_:EmergencyEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>80</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>50</y><w>700</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
EmergencyStatus</panel_attributes><additional_attributes>680;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>130</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>130</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>130</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>200</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1120</x><y>290</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>160</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>210</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>250</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergenciesByCriterium(EmergencyEvaluationCriterium)</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>290</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>320</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>360</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
toArray()</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>390</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency[]</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1120</x><y>390</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>550</y><w>240</w><h>30</h></coordinates><panel_attributes>_:EmergencyEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>550</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>520</y><w>730</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
EmergencyStatus</panel_attributes><additional_attributes>710;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>600</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>600</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>670</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1120</x><y>760</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>630</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>680</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>720</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergenciesByCriterium(EmergencyEvaluationCriterium)</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>760</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>600</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>810</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>850</y><w>640</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;620;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>790</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1120</x><y>850</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>