<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>42</x><y>120</y><w>96</w><h>18</h></coordinates><panel_attributes>_:UnitCommander_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>306</x><y>120</y><w>126</w><h>18</h></coordinates><panel_attributes>_:SelectHospitalController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>360</x><y>174</y><w>12</w><h>594</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>78</x><y>162</y><w>12</w><h>600</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>66</x><y>120</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>348</x><y>120</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>150</y><w>300</w><h>42</h></coordinates><panel_attributes>lt=&gt;&gt;-
findAmbulance(String)</panel_attributes><additional_attributes>18;30;288;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>348</y><w>300</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
Ambulance</panel_attributes><additional_attributes>18;30;288;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>414</y><w>300</w><h>42</h></coordinates><panel_attributes>lt=&gt;&gt;-
getHospitalList(Ambulance)</panel_attributes><additional_attributes>18;30;288;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>636</y><w>300</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
Hospital[]</panel_attributes><additional_attributes>18;30;288;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>672</y><w>300</w><h>42</h></coordinates><panel_attributes>lt=&gt;&gt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>18;30;288;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>714</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;288;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>804</x><y>180</y><w>30</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>180</y><w>168</w><h>18</h></coordinates><panel_attributes>_:MapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>174</y><w>396</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>384;18;18;18</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>516</x><y>210</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>192</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>210</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;162;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>264</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>240</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemsByCriterium(MapItemEvaluationCriterium)</panel_attributes><additional_attributes>336;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>252</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;336;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>678</x><y>270</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>294</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemFromName(String)</panel_attributes><additional_attributes>336;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>324</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItem</panel_attributes><additional_attributes>18;30;336;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>312</y><w>12</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>120</y><w>30</w><h>102</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>492</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>666</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>678</x><y>120</y><w>30</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;144</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>948</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Ambulance_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>120</y><w>30</w><h>594</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;582</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>972</x><y>702</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>678</y><w>630</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
selectHospital(Hospital)</panel_attributes><additional_attributes>618;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>708</y><w>630</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;618;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>996</x><y>450</y><w>156</w><h>18</h></coordinates><panel_attributes>_:TypeMapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1164</x><y>480</y><w>204</w><h>18</h></coordinates><panel_attributes>_:HospitalToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>432</y><w>654</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
Class</panel_attributes><additional_attributes>642;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>462</y><w>822</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>810;30;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>516</x><y>498</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>480</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>498</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;162;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>546</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>522</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemsByCriterium(TypeMapItemEvaluationCriterium)</panel_attributes><additional_attributes>336;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>534</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>18;30;336;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>678</x><y>552</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>576</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
sort(HospitalToEmergencyDistanceComparator)</panel_attributes><additional_attributes>336;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>606</y><w>348</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;T extends MapItem&gt; </panel_attributes><additional_attributes>18;30;336;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>594</y><w>12</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>228</y><w>30</w><h>282</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>678</x><y>348</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;198</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1056</x><y>450</y><w>30</w><h>222</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1254</x><y>480</y><w>30</w><h>204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;192</additional_attributes></element></umlet_diagram>