<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>88</y><w>168</w><h>24</h></coordinates><panel_attributes>_:SelectHospitalController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>536</x><y>160</y><w>16</w><h>792</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>144</y><w>16</w><h>800</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>88</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>88</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>128</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
findAmbulance(String)</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>392</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Ambulance</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>480</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
getHospitalList(Ambulance)</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>776</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Hospital&gt;</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>824</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>880</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;384;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>168</y><w>40</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>168</y><w>224</w><h>24</h></coordinates><panel_attributes>_:MapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>160</y><w>528</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>512;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>744</x><y>208</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>184</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>216;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>208</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>976</x><y>280</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>248</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidor(MapItemEvaluationCriterium)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>272</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>296</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>320</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemFromName(String)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>360</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItem</panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>976</x><y>344</y><w>16</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>88</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>712</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>944</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>88</y><w>40</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;192</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1320</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Ambulance_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1336</x><y>88</y><w>40</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;776</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1352</x><y>864</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>832</y><w>840</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
selectHospital(Hospital)</panel_attributes><additional_attributes>824;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>872</y><w>840</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;824;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1384</x><y>528</y><w>208</w><h>24</h></coordinates><panel_attributes>_:TypeMapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1608</x><y>568</y><w>272</w><h>24</h></coordinates><panel_attributes>_:HospitalToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>504</y><w>872</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Class</panel_attributes><additional_attributes>856;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>544</y><w>1096</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>1080;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>744</x><y>592</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>568</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>216;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>592</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>976</x><y>656</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>640</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>664</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>696</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSortedCopy(HospitalToEmergencyDistanceComparator)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>736</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;T extends MapItem&gt; </panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>976</x><y>720</y><w>16</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>232</y><w>40</w><h>376</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;360</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>392</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;264</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1464</x><y>528</y><w>40</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1728</x><y>568</y><w>40</w><h>256</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;240</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>120</x><y>32</y><w>96</w><h>96</h></coordinates><panel_attributes>Unit Commander</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>624</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidator(EvaluationCriterium)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element></umlet_diagram>