<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>10</y><w>480</w><h>50</h></coordinates><panel_attributes>/DispatchUnitsConstraint/
--
--
/+areValidDispatchUnits(units:List&lt;Unit&gt;,used:boolean[]):boolean/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>210</y><w>480</w><h>50</h></coordinates><panel_attributes>AndDispatchUnitsConstraint
--
--
+areValidDispatchUnits(units:List&lt;Unit&gt;,used:boolean[]):boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>30</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>210</y><w>480</w><h>50</h></coordinates><panel_attributes>
NumberDispatchUnitsConstraint
--
--
+areValidDispatchUnits(units:List&lt;Unit&gt;,used:boolean[]):boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>30</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>30</y><w>136</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0...n
constraints</panel_attributes><additional_attributes>70;180;70;30</additional_attributes></element></umlet_diagram>