<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FireFactory
--
--
+FireFactory( )
+createInstance(...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>200</y><w>730</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/EmergencyFactory/
--
-emergencyTypeName:String
--
#EmergencyFactory(emergencyTypeName:String)
/+createInstance(Object... parameters): Emergency/
+getInformation( ): FactoryInformation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
RobberyFactory
--
--
+RobberyFactory( )
+createInstance(...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TrafficAccidentFactory
--
--
+TrafficAccidentFactory( )
+createInstance(...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>370</y><w>190</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PublicDisturbanceFactory
--
--
+PublicDisturbanceFactory( )
+createInstance(...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>70</y><w>300</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/GenericFactory/
--
--
/+createInstance(Object... parameters ): Object/
/+getInformation( ): FactoryInformation/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element></umlet_diagram>