<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>140</y><w>400</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencyStatus
--
_+RECORDED_BUT_UNHANDLED_
_+RESPONSE_IN_PROGRESS_
_+COMPLETED_
--
/#assignUnits(Emergency:Emergency,units:List&lt;Unit&gt;)/
/#finishUnit(Emergency:Emergency,unit:Unit)/
/#withdrawUnit(Emergency:Emergency,unit:Unit)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>140</y><w>290</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Emergency
--
--
+assignUnits(units:List&lt;Unit&gt;)
~finishUnit(unitToFinish:Unit)
~withdrawUnit(unitToWithdraw:Unit)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>110</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
status</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element></umlet_diagram>