<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>440</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>730</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ASAPDispatchPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>610</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ambulance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>670</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
DefaultDispatchPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>290</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Emergency/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencySeverity
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencyStatus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>520</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fire</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>780</y><w>90</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FireSize</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>780</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Firetruck</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>270</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1380</x><y>380</y><w>80</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Hospital</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>260</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/MapItem/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>560</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Policecar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PublicDisturbance
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>390</y><w>80</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Robbery</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>340</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/TimeSensitive/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TrafficAccident</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>450</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
UnitsNeeded</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1380</x><y>280</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>280</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>460</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>460</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>460</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>310</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>310</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>310</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>310</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>270</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
severity</panel_attributes><additional_attributes>100;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>200</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
status</panel_attributes><additional_attributes>50;90;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>540</y><w>84</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
size</panel_attributes><additional_attributes>50;30;50;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>760</y><w>730</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
maxSize</panel_attributes><additional_attributes>710;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>250</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
location</panel_attributes><additional_attributes>30;50;310;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>250</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
homeLocation</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>290</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
currentLocation</panel_attributes><additional_attributes>230;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>470</y><w>98</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
policy</panel_attributes><additional_attributes>50;30;50;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>470</y><w>146</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
unitsNeeded</panel_attributes><additional_attributes>80;90;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>290</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
unitsNeeded</panel_attributes><additional_attributes>30;30;250;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>310</y><w>270</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
emergency</panel_attributes><additional_attributes>250;190;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>580</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>580</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>400</y><w>166</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
currentHospital</panel_attributes><additional_attributes>90;210;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>670</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FireSizeDispatchPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>580</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>280</y><w>740</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
emergency</panel_attributes><additional_attributes>720;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>440</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
finishedUnits 0..*</panel_attributes><additional_attributes>30;50;290;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>420</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
workingUnits 0..*</panel_attributes><additional_attributes>30;50;290;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>540</y><w>158</w><h>80</h></coordinates><panel_attributes>lt=&gt;
successor</panel_attributes><additional_attributes>30;30;100;30;100;60;30;60</additional_attributes></element></umlet_diagram>