<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1044</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>588</x><y>564</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ASAPDispatchPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>918</x><y>486</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ambulance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>528</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
DefaultDispatchPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>276</x><y>300</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Emergency/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>108</x><y>282</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencySeverity
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>102</x><y>228</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencyStatus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>366</x><y>456</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fire</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>636</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FireSize</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>642</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Firetruck</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>636</x><y>270</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>282</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Hospital</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>204</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/MapItem/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>462</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1104</x><y>480</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Policecar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>276</x><y>372</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PublicDisturbance
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>138</x><y>372</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Robbery</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1074</x><y>204</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/TimeSensitive/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>372</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TrafficAccident</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>390</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
UnitsNeeded</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>636</x><y>174</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
World</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>936</x><y>216</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>216</y><w>54</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;42;174</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>216</y><w>30</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;174</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1062</x><y>402</y><w>42</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;18;18;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1158</x><y>402</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;18;18;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>402</y><w>114</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>102;18;18;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>312</y><w>246</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>234;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>312</y><w>60</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;48;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>312</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>186</x><y>312</y><w>138</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>126;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>282</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
severity</panel_attributes><additional_attributes>60;36;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>222</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
status</panel_attributes><additional_attributes>90;78;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>468</y><w>42</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
size</panel_attributes><additional_attributes>24;18;24;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>486</x><y>630</y><w>546</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
maxSize</panel_attributes><additional_attributes>534;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>348</x><y>264</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
location</panel_attributes><additional_attributes>18;36;288;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>210</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
homeLocation</panel_attributes><additional_attributes>186;18;18;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>282</y><w>312</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
currentLocation</panel_attributes><additional_attributes>300;108;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>402</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
policy</panel_attributes><additional_attributes>30;18;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>642</x><y>402</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
unitsNeeded</panel_attributes><additional_attributes>42;60;42;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>300</y><w>222</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
unitsNeeded</panel_attributes><additional_attributes>18;18;210;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>312</y><w>222</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
emergency</panel_attributes><additional_attributes>210;108;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>474</y><w>48</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>36;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>474</y><w>36</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>906</x><y>294</y><w>88</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
currentHospital</panel_attributes><additional_attributes>48;192;42;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>666</x><y>528</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FireSizeDispatchPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>474</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;30;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>288</y><w>672</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
emergency</panel_attributes><additional_attributes>660;114;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>390</y><w>354</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
finishedUnits 0..*</panel_attributes><additional_attributes>18;24;342;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>372</y><w>354</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
workingUnits 0..*</panel_attributes><additional_attributes>18;24;342;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>450</y><w>94</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&gt;
successor</panel_attributes><additional_attributes>18;18;60;18;60;36;18;36</additional_attributes></element></umlet_diagram>