<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>30</y><w>670</w><h>290</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Emergency/
--
-description:String
-id:long
-location:GPSCoordinate
-unitsNeeded:UnitsNeeded
--
#Emergency(location:GPSCoordinate,severity:EmergencySeverity,description:String)
+assignUnits(units:Set&lt;Unit&gt;)
/#calculateUnitsNeeded():UnitsNeeded/
+canAssignUnits(units:Set&lt;Unit&gt;)
~finishUnit(unit:Unit)
+getDispatchConstraint():DispatchUnitsConstraint
+getDispatchPolicy():DispatchPolicy
+getPolicyProposal(availableUnits:List&lt;? extends Unit&gt;):Set&lt;Unit&gt;
+isPartiallyAssigned()
~withdrawUnit(unit:Unit)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>30</y><w>420</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencySeverity
--
-textual:String
_+BENIGN_
_+NORMAL_
_+SERIOUS_
_+URGENT_
--
-EmergencySeverity(textual:String)
+matches(textualRepresentation:String):Boolean
_+parse(textualRepresentation:String):EmergencySeverity_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
severity</panel_attributes><additional_attributes>110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>230</y><w>620</w><h>290</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencyStatus
--
-textual:String
_+BENIGN_
_+NORMAL_
_+SERIOUS_
_+URGENT_
--
/~assignUnits(unitsNeeded:UnitsNeeded,units:Set&lt;Unit&gt;)/
/~canAssignUnits(unitsNeeded:UnitsNeeded,units:Set&lt;Unit&gt;):Boolean/
/~canBeResolved(unitsNeeded:UnitsNeeded,availableUnits:Collection&lt;Unit&gt;):Boolean/
-EmergencyStatus(textual:String)
/~finishUnit(unitsNeeded:UnitsNeeded,unit:Unit)/
/~getPolicyProposal(unitsNeeded:UnitsNeeded,availableUnits:List&lt;?:Unit&gt;):Set&lt;Unit&gt;/
+matches(textualRepresentation:String):Boolean
_+parse(textualRepresentation:String):EmergencyStatus_
/~withdrawUnit(unitsNeeded:UnitsNeeded,unit:Unit)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>200</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
status</panel_attributes><additional_attributes>110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>370</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TrafficAccident
--
-numberOfCars:Long
-numberOfInjured:Long
--
+TrafficAccident(...)
#calculateUnitsNeeded():UnitsNeeded
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>500</y><w>280</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fire
--
-chemical:Boolean
-numberOfCars:Long
-trappedPeople:Long
--
+Fire(...)
#calculateUnitsNeeded():UnitsNeeded
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>290</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>500</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PublicDisturbance
--
-numberOfPeople:Long
--
+PublicDisturbance(...)
#calculateUnitsNeeded():UnitsNeeded
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>290</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>370</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Robbery
--
-armed:Boolean
-inProgress:Boolean
--
+Robbery(...)
#calculateUnitsNeeded():UnitsNeeded
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>530</y><w>420</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FireSize
--
-textual:String
_+FACILITY_
_+HOUSE_
_+LOCAL_
--
-FireSize(textual:String)
+matches(textualRepresentation:String):Boolean
_+parse(textualRepresentation:String):FireSize_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>490</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
size</panel_attributes><additional_attributes>110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element></umlet_diagram>