<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>30</y><w>510</w><h>460</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
UnitsNeeded
--
-emergency:Emergency
--
- addFinishedUnits(unit:Unit)
- addWorkingUnits(unit:Unit)
+assignUnitsToEmergency(units:Set&lt;Unit&gt;)
+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;)
+canBeResolved(availableUnits:Collection&lt;? extends Unit&gt;):boolean
+canFinish():Boolean
~UnitsNeeded(Emergency emergency, DispatchUnitsConstraint)
-workingFinishedUnits(unit:Unit)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>30</y><w>500</w><h>150</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/
--
--
+compare(unit1:Unit,unit2:Unit):int
/#internaCompare(unit1:Unit,unit2:Unit):int/
#DispatchPolicy(unitsNeeded:UnitsNeeded)
#DispatchPolicy(unitsNeeded:UnitsNeeded,successor:DispatchPolicy)
+getDeepSuccessor():DispatchPolicy
+generateProposal(availableUnits:List&lt;? extends Unit&gt;):Set&lt;Unit&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>60</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
unitsNeeded</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>390</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
DefaultDispatchPolicy
--
--
+DefaultDispatchPolicy(...)
+DefaultDispatchPolicy(...)
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>280</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ASAPDispatchPolicy
--
--
+ASAPDispatchPolicy(...)
+ASAPDispatchPolicy(...)
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>390</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FireSizeDispatchPolicy
--
--
+FireSizeDispatchPolicy(...)
+FireSizeDispatchPolicy(...)
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>150</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>150</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>150</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>30</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
policy</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>60</y><w>128</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
successor</panel_attributes><additional_attributes>30;30;70;30;70;70;30;70</additional_attributes></element></umlet_diagram>