<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>230</y><w>470</w><h>320</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/
--
-emergency:Emergency
-speed:Long
-wasAlreadyAtSite:Boolean
--
#Unit(name:String,homeLocation:GPSCoordinate,speed:long)
~assignTo(Emergency emergency)
canBeAssigned():boolean
-changeLocation(duration:Long)
+finishedJob()
+getDestination():GPSCoordinate
+getDistanceTo(location:GPSCoordinate):Double
+getETA(location:GPSCoordinate):Long
+isAssigned():Boolean
+isAtDestination()
+timeAhead(long seconds)
+wasAlreadyAtSite():Boolean
+withdraw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>590</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ambulance
--
--
+Ambulance(...)
+finishedJob()
+getDestination():GPSCoordinate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>590</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Policecar
--
--
+Policecar(...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>590</y><w>310</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Firetruck
--
--
+Firetruck(...,maxSize:FireSize)
+canHandleFireSize(size:FireSize):Boolean
+withdraw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>230</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Hospital
--
--
+Hospital(...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>270</y><w>166</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
currentHospital</panel_attributes><additional_attributes>90;30;90;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>30</y><w>400</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
MapItem
--
-name:String
--
#MapItem(name:String,homeLocation:GPSCoordinate)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>20</y><w>410</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate
--
-x:Long
-y:Long
--
+getDistanceTo(gpsCoordinate:GPSCoordinate):Double
+equals(gps2:GPSCoordinate)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>20</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
homeLocation</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>80</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>80</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>110</y><w>168</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
currentLocation</panel_attributes><additional_attributes>90;30;90;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>120</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/TimeSensitive/
--
--
timeAhead(seconds:Long)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>160</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element></umlet_diagram>