<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1218</x><y>456</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/WithdrawBehavior/
--
 
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1092</x><y>456</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;126;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>450</y><w>150</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1236</x><y>588</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
NormalWithdraw
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1386</x><y>594</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
NotWithdraw
--
 
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1308</x><y>486</y><w>108</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;96;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>486</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;102</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>702</x><y>582</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ASAPDispatchPolicy
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1086</x><y>546</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ambulance
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>564</x><y>582</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
DefaultDispatchPolicy
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>324</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Emergency/
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>744</x><y>114</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EmergencyList
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>300</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencySeverity
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>6</x><y>222</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EmergencyStatus
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>444</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fire
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>468</x><y>726</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FireSize
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>708</x><y>720</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Firetruck
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>312</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>798</x><y>330</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Hospital
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>246</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/MapItem/
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>486</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>114</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
MapItemList
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>954</x><y>546</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Policecar
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>444</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
PublicDisturbance
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>174</x><y>444</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Robbery
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1032</x><y>246</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/TimeSensitive/
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1032</x><y>114</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TimeSensitiveList
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>36</x><y>444</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TrafficAccident
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>390</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
UnitsNeeded
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>318</x><y>138</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
WithdrawUnits
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>6</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
World
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>36</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>114;18;18;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>936</x><y>36</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;18;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>978</x><y>36</y><w>132</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;120;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>144</y><w>522</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>510;18;18;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>936</x><y>144</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;18;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1074</x><y>144</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;18;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>846</x><y>276</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>54;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>276</y><w>48</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>36;18;18;174</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1044</x><y>276</y><w>72</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;18;18;174</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>804</x><y>480</y><w>174</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>162;18;18;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1002</x><y>480</y><w>42</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;30;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1068</x><y>480</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;60;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>354</y><w>186</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>174;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>354</y><w>168</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;156;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>354</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;66;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>222</x><y>354</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>66;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>108</x><y>318</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>144;24;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>114</x><y>234</y><w>174</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>162;90;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>474</y><w>42</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;30;252</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>732</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>132;24;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>312</y><w>246</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;30;234;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>252</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>186;18;18;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>336</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>258;138;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>420</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;18;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>420</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;66;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>336</y><w>264</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>18;18;252;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>348</y><w>264</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>252;78;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>606</x><y>516</y><w>48</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>36;18;18;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>516</y><w>48</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;36;66</additional_attributes></element></umlet_diagram>