<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>50</y><w>540</w><h>370</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
UnitsNeeded
--
-constraint:DispatchUnitsConstraint
-emergency:Emergency
-finishedUnits:ArrayList&lt;Unit&gt;
-workingUnits:ArrayList&lt;Unit&gt;
--
- addFinishedUnits(unit:Unit)
- addWorkingUnits(unit:Unit)
+assignUnitsToEmergency(units:Set&lt;Unit&gt;)
+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;)
+canBeResolved(availableUnits:Collection&lt;? extends Unit&gt;):boolean
+canCompleteEmergency():Boolean
~generateProposal(options:List&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposal(availableUnits:List&lt;? extends Unit&gt;):Set&lt;Unit&gt;
-initUnits()
~pushPolicy(policy:DispatchPolicy)
-removeFormWorkingUnits(unit:Unit)
~unitFinishedJob(unit:Unit)
~UnitsNeeded(Emergency emergency,constraint:DispatchUnitsConstraint)
~withdrawUnit(unit:Unit)
-workingFinishedUnits(unit:Unit)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>50</y><w>500</w><h>150</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/
--
--
+compare(unit1:Unit,unit2:Unit):int
/#internalCompare(unit1:Unit,unit2:Unit):int/
#DispatchPolicy(unitsNeeded:UnitsNeeded)
#DispatchPolicy(unitsNeeded:UnitsNeeded,successor:DispatchPolicy)
+getDeepSuccessor():DispatchPolicy
+generateProposal(availableUnits:List&lt;? extends Unit&gt;):Set&lt;Unit&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>80</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
unitsNeeded</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>340</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
DefaultDispatchPolicy
--
--
+DefaultDispatchPolicy(...)
+DefaultDispatchPolicy(...)
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>230</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ASAPDispatchPolicy
--
--
+ASAPDispatchPolicy(...)
+ASAPDispatchPolicy(...)
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>340</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
FireSizeDispatchPolicy
--
--
+FireSizeDispatchPolicy(...)
+FireSizeDispatchPolicy(...)
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>170</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>170</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>170</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>50</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
policy</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>80</y><w>128</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
successor</panel_attributes><additional_attributes>30;30;70;30;70;70;30;70</additional_attributes></element></umlet_diagram>