<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>250</y>
      <w>850</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/DispatchUnitsConstraint/
--
--
/+generateProposal(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:SortedSet&lt;Unit&gt;,proposal:Set&lt;Unit&gt;):boolean/
/#canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;,relevantUnits:Set&lt;Unit&gt;):boolean/
+canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;):boolean
/+canFinish(finishedUnits:List&lt;Unit&gt;):boolean/
+canBeResolved(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AndDispatchUnitsConstraint
--
--
+generateProposal(...):boolean
#canAssign(...):boolean
+canFinish(...):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>480</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
MinMaxNumberDispatchUnitsConstraint
--
--
+generateProposal(...):boolean
#canAssign(...):boolean
+canFinish(...):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=0...n
constraints</panel_attributes>
    <additional_attributes>70;140;70;30</additional_attributes>
  </element>
</diagram>
