<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>120</y>
      <w>680</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SendableStatus
--
_+RECORDED_BUT_UNHANDLED_
_+RESPONSE_IN_PROGRESS_
_+COMPLETED_
--
~assignUnits(unitsNeeded:UnitsNeeded, units:Set&lt;Unit&gt;)
/~finishUnit(unitsNeeded:UnitsNeeded, unit:Unit)/
/~withdrawUnit(unitsNeeded:UnitsNeeded, unit:Unit)/
~canAssignUnits(UnitsNeeded unitsNeeded, Set&lt;Unit&gt; units):boolean
/~getPolicyProposal(unitsNeeded:UnitsNeeded, availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
/~canBeResolved(unitsNeeded:UnitsNeeded, availableUnits:Set&lt;Unit&gt;):boolean/
#canAssignUnitsFromState():boolean
#afterUnitsAssignment(unitsNeeded:UnitsNeeded, units:Set&lt;Unit&gt;)
+combine(otherStatus:SendableStatus):SendableStatus
/#combineWithLower(otherStatus:SendableStatus):SendableStatus/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>690</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Sendable
--
--
+assignUnits(unitsNeeded:UnitsNeeded, units:Set&lt;Unit&gt;)
~finishUnit(unitsNeeded:UnitsNeeded, unit:Unit)
~withdrawUnit(unitsNeeded:UnitsNeeded, unit:Unit)
+canAssignUnits(UnitsNeeded unitsNeeded, Set&lt;Unit&gt; units):boolean
+getPolicyProposal(unitsNeeded:UnitsNeeded, availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+canBeResolved(unitsNeeded:UnitsNeeded, availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
status</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
</diagram>
