<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Event&lt;T&gt;
--
--
+registerHandler(handler:EventHandler&lt;T&gt;)
+unregisterHandler(handler:EventHandler&lt;T&gt;)
+doAction(args:T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>700</x>
      <y>320</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Event&lt;T&gt;
--
+doAction(args:T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pseudoclass&gt;&gt;
ClassWithEvents
--

--
+registerHandlerForEvent1(handler:EventHandler&lt;T&gt;)
+unregisterHandlerForEvent1(handler:EventHandler&lt;T&gt;)
+registerHandlerForEvent2(handler:EventHandler&lt;T&gt;)
+unregisterHandlerForEvent2(handler:EventHandler&lt;T&gt;)
...
-doActionEvent1(args:T)
-doActionEvent2(args:T)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>106</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event1</panel_attributes>
    <additional_attributes>60;100;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>210</y>
      <w>106</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event2</panel_attributes>
    <additional_attributes>60;100;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
...</panel_attributes>
    <additional_attributes>40;100;40;30</additional_attributes>
  </element>
</diagram>
