<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>350</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/
--
-speed:long
-wasAlreadyAtSite:boolean
-target:Targetable
--
&lt;&lt;constructors&gt;&gt;
#Unit(...,speed:long)
&lt;&lt;methods&gt;&gt;
+isAssigned():boolean
+isAtDestination():boolean
+getDestination():GPSCoordinate
+getDisaster():Disaster
-changeLocation(duration:long)
+timeAhead(seconds:long)
~assignTo(emergency:Emergency)
+canBeAssigned()
+withdraw()
+canBeWithdrawn():boolean
+getETA(location:GPSCoordinate)
+getDistanceTo(location:GPSCoordinate):double
+finishJob()
+canFinishJob():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1300</x>
      <y>170</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TimeSensitive
--
timeAhead(seconds:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1360</x>
      <y>230</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>160</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/MapItem/
--
-name:String
-homeLocation:GPSCoordinate
--
&lt;&lt;constructors&gt;&gt;
#MapItem(name:String,homeLocation:GPSCoordinate)
&lt;&lt;methods&gt;&gt;
+getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>280</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>860</x>
      <y>0</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Targetable
--
getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>60</y>
      <w>700</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60;680;60;680;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1360</x>
      <y>1120</y>
      <w>570</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate
--
-x:long
-y:long
--
&lt;&lt;constructors&gt;&gt;
+GPSCoordinate(x:long,y:long)
&lt;&lt;methods&gt;&gt;
+getDistanceTo(gpsCoordinate:GPSCoordinate):double
+calculateMovingTo(destination:GPSCoordinate,length:double):GPSCoordinate
+calculateAverage(Collection&lt;GPSCoordinate&gt; coordinates):GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>710</y>
      <w>154</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentLocation</panel_attributes>
    <additional_attributes>80;410;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>580</y>
      <w>490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Emergency/
--
-severity:SendableSeverity
--
&lt;&lt;constructors&gt;&gt;
#Emergency(location:GPSCoordinate,severity:SendableSeverity,...)
&lt;&lt;method&gt;&gt;
+isPartOfADisaster():boolean
/#calculateUnitsNeeded():ConcreteUnitsNeeded/
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getDispatchPolicy():DispatchPolicy
+getDispatchConstraint():DispatchUnitsConstraint
~withdrawUnit(unitToWithdraw:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>550</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
emergency</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>560</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Sendable/
--
-description:String
--
&lt;&lt;constructors&gt;&gt;
#Sendable(description:String)
&lt;&lt;methods&gt;&gt;
/+getLocation():GPSCoordinate/
+getTargetLocation():GPSCoordinate
/+getStatus():SendableStatus/
/+getSeverity():SendableSeverity/
+getShortInformation():HashTable&lt;String,String&gt;
#getInformation():HashTable&lt;String,String&gt;
/+getLongInformation():HashTable&lt;String,String&gt;/
/+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
+isPartiallyAssigned()
+assignUnits(units:Set&lt;Unit&gt;)
+canAssignUnits(units:Set&lt;Unit&gt;):boolean
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
+getWorkingUnits():ArrayList&lt;Unit&gt;
/~getUnitsNeeded():UnitsNeeded/
~finishUnit(unitToFinish:Unit)
~withdrawUnit(unitToWithdraw:Unit)
#afterFinish(unit:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>770</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
location</panel_attributes>
    <additional_attributes>250;370;60;370;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>60</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>580</y>
      <w>520</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Disaster
--
-emergencies:List&lt;Emergency&gt;
-unitsNeeded:DerivedUnitsNeeded
--
&lt;&lt;constructors&gt;&gt;
#Emergency(emergencies:List&lt;Emergency&gt;,...)
&lt;&lt;method&gt;&gt;
-indicateEmergenciesAsPartOfDisaster(emergencies:List&lt;Emergency&gt;)
+getLocation():GPSCoordinate
+getSeverity():SendableSeverity
+getStatus():SendableStatus
+getLongInformation():Hashtable&lt;String,String&gt;
+assignUnits(units:Set&lt;Unit&gt;)
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposalAllSeverities(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
~finishUnit(unitToFinish:Unit)
#afterFinish(unit:Unit)
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>520</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>550</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disaster</panel_attributes>
    <additional_attributes>30;50;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>350</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UnitStatus
--
ANY
ASSIGNED
BROKEN
IDLE
OCCUPIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>360</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitStatus</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1810</x>
      <y>280</y>
      <w>130</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
homelocation</panel_attributes>
    <additional_attributes>70;840;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>430</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SendableSeverity
--
BENIGN
NORMAL
SERIOUS
URGENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>510</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
status</panel_attributes>
    <additional_attributes>50;30;50;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>830</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Firetruck
--
-capacity:long
--
&lt;&lt;constructors&gt;&gt;
+Firetruck(...,capacity:long)
&lt;&lt;methods&gt;&gt;
+withdraw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>710</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>770</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Policecar
--
--
&lt;&lt;constructors&gt;&gt;
+Policecar(...,capacity:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1530</x>
      <y>710</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1450</x>
      <y>860</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ambulance
--
_+MAXIMUM_NUMBER_OF_PATIENTS:long=2_
-currentHospital:Hispital
--
&lt;&lt;constructors&gt;&gt;
+Ambulance(...)
&lt;&lt;methods&gt;&gt;
+selectHospital(hospital:Hospital)
+canFinishJob():boolean
+finishedJob()
_+getMaximumNumberOfAmbulances(patients:long):long_
_+getMinimumNumberOfAmbulances(patients:long):long_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1450</x>
      <y>710</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1740</x>
      <y>600</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Hospital
--
--
&lt;&lt;constructors&gt;&gt;
+Hospital(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1770</x>
      <y>280</y>
      <w>50</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1720</x>
      <y>660</y>
      <w>152</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentHospital</panel_attributes>
    <additional_attributes>80;30;80;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>960</y>
      <w>530</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Fire
--
-size:FireSize
chemical:boolean
-trappedPeople:long
-numberOfInjured:long
--
&lt;&lt;constructors&gt;&gt;
+Fire(...,size:FireSize,chemical:boolean,trappedPeople:long,numberOfInjured:long)
&lt;&lt;methods&gt;&gt;
+getNumberOfLitersRequired()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>1360</y>
      <w>530</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/ConcreteUnitsNeeded/
--
-workingUnits:ArrayList&lt;Unit&gt;
-finishedUnits:ArrayList&lt;Unit&gt;
--
&lt;&lt;constructors&gt;&gt;
+ConcreteUnitsNeeded(emergency:Emergency,constraint:DispatchUnitConstraint)
&lt;&lt;methods&gt;&gt;
+takeFinishedUnits():ArrayList&lt;Unit&gt;
+takeWorkingUnits():ArrayList&lt;Unit&gt;
+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean
~assignUnitsToEmergency(units:Set&lt;Unit&gt;)
~unitFinishedJob(unit:Unit)
~pushPolicy(policy:DispatchPolicy)
~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
~setStatus()
~withdrawUnit(unit:Unit)
~getConstraint():DispatchUnitsConstraint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>980</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/UnitsNeeded/
--
--
&lt;&lt;methods&gt;&gt;
/+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
/+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean/
/~unitFinishedJob(unit:Unit)/
/~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;/
+getFinishedUnits():ArrayList&lt;Unit&gt;
+getWorkingUnits():ArrayList&lt;Unit&gt;
/+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean/
/~assignUnitsToEmergency(units:Set&lt;Unit&gt;)/
/~setStatus()/
+canCompleteEmergency():boolean
/~getConstraint():DispatchUnitsConstraint()/
/~withdrawUnit(unit:Unit)/
/~takeFinishedUnits():ArrayList&lt;Unit&gt;/
/~takeWorkingUnits():ArrayList&lt;Unit&gt;/
+getAlreadyAssignedUnits():ArrayList&lt;Unit&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>770</y>
      <w>128</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
emergency</panel_attributes>
    <additional_attributes>70;30;70;590</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>770</y>
      <w>136</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitsNeeded</panel_attributes>
    <additional_attributes>70;590;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>1270</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>1360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchUnitsConstraint/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constraint</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>1590</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1570</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
policy</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
</diagram>
