<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>160</y><w>220</w><h>30</h></coordinates><panel_attributes>_:CreateEmergencyController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Operator_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>160</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>210</x><y>250</y><w>20</w><h>250</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>210</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
CreateFireEmergency(GPSCoordinate, ...)</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>160</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>260</y><w>20</w><h>240</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Fire_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>240</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&gt;</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>940</x><y>310</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>280</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
getEmergencyList()</panel_attributes><additional_attributes>400;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>160</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>310</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
emergencyList</panel_attributes><additional_attributes>30;50;400;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>350</y><w>600</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
addEmergency(emergency)</panel_attributes><additional_attributes>580;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1120</x><y>390</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>160</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>410</y><w>600</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;580;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>440</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;350;30</additional_attributes></element></umlet_diagram>