<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Dispatcher_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>9</y><w>171</w><h>27</h></coordinates><panel_attributes>_:DispatchUnitsController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>18</x><y>9</y><w>36</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>36</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>396;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>423</x><y>72</y><w>18</w><h>864</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>36</x><y>63</y><w>18</w><h>882</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>9</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>207</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>27;45;396;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>270</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUnitsNeeded(Emergency)</panel_attributes><additional_attributes>396;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>333</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
UnitsNeeded</panel_attributes><additional_attributes>27;45;396;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>387</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAvailableUnitsSorted(Emergency)</panel_attributes><additional_attributes>396;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>711</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>27;45;396;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>756</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, ArrayList&lt;Unit&gt;)</panel_attributes><additional_attributes>396;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>837</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>27;45;396;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>621</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>765</x><y>18</y><w>44</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;153</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>729</x><y>18</y><w>126</w><h>27</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>18</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>54</y><w>260</w><h>63</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>27;45;243;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>90</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>99</y><w>260</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>27;45;243;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>135</y><w>386</w><h>63</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>27;45;369;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>180</y><w>386</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>27;45;369;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>783</x><y>171</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>765</x><y>306</y><w>126</w><h>63</h></coordinates><panel_attributes>BLA BLA BLA
Implementatie
moet nog anders
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>333</y><w>368</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;351;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>297</y><w>368</w><h>44</h></coordinates><panel_attributes>lt=&gt;&gt;-</panel_attributes><additional_attributes>27;27;351;27</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>765</x><y>810</y><w>126</w><h>63</h></coordinates><panel_attributes>BLA BLA BLA
Implementatie
moet nog anders
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>837</y><w>368</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;351;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>801</y><w>368</w><h>44</h></coordinates><panel_attributes>lt=&gt;&gt;-</panel_attributes><additional_attributes>27;27;351;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1179</x><y>450</y><w>44</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;279</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>450</y><w>252</w><h>27</h></coordinates><panel_attributes>_:MapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>441</y><w>683</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>666;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>126</y><w>44</w><h>395</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;378</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>657</x><y>495</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>468</y><w>260</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>243;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>495</y><w>260</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>27;45;243;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>999</x><y>18</y><w>44</w><h>557</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;540</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>981</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1017</x><y>558</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>522</y><w>620</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemsByCriterium(MapItemEvaluationCriterium)</panel_attributes><additional_attributes>603;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>540</y><w>620</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>27;45;603;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1332</x><y>603</y><w>270</w><h>27</h></coordinates><panel_attributes>_:UnitToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>567</y><w>935</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>918;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>999</x><y>567</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>603</y><w>620</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
sort(UnitToEmergencyDistanceComparator)</panel_attributes><additional_attributes>603;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>648</y><w>620</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;T extends MapItem&gt; </panel_attributes><additional_attributes>27;45;603;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1017</x><y>630</y><w>18</w><h>81</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1449</x><y>603</y><w>44</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element></umlet_diagram>