<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>60</y><w>190</w><h>30</h></coordinates><panel_attributes>_:DispatchUnitsController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>60</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>90</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>130</y><w>20</w><h>640</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>120</y><w>20</w><h>660</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>60</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>140</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>210</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUnitsByPolicy(Emergency)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>240</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>390</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAvailableUnitsSorted(Emergency)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>430</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>510</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, List&lt;Unit&gt;)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>550</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>510</x><y>0</y><w>100</w><h>120</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>310</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRequiredUnits(Emergency)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>340</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
String</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>510</y><w>430</w><h>240</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>610</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;440;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>630</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, List&lt;Unit&gt;)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>670</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>210</y><w>430</w><h>290</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>290</y><w>480</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;460;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element></umlet_diagram>