<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Dispatcher_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>20</y><w>190</w><h>30</h></coordinates><panel_attributes>_:DispatchUnitsController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>20</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>40</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>530</x><y>90</y><w>20</w><h>530</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>100</x><y>80</y><w>20</w><h>550</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>20</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>80</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>150</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUnitsNeeded(Emergency)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>190</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
UnitsNeeded</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>250</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAvailableUnitsSorted(Emergency)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>290</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>350</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatchToEmergency(Emergency, ArrayList&lt;Unit&gt;)</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>390</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Unit[]</panel_attributes><additional_attributes>30;50;440;50</additional_attributes></element></umlet_diagram>