<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>50</y><w>160</w><h>30</h></coordinates><panel_attributes>_:UnitCommander_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>50</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>150</y><w>20</w><h>500</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>50</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>50</y><w>260</w><h>30</h></coordinates><panel_attributes>_:EndOfEmergencyController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>130</y><w>20</w><h>540</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>100</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
findUnit(String)</panel_attributes><additional_attributes>30;50;340;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>410</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Unit</panel_attributes><additional_attributes>30;50;340;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>520</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
indicateEndOfEmergency(Unit)</panel_attributes><additional_attributes>30;50;340;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>610</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;340;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>150</y><w>280</w><h>30</h></coordinates><panel_attributes>_:MapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>140</y><w>760</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>740;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>660</x><y>190</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>160</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>190</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>960</x><y>270</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>230</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemsByCriterium(MapItemEvaluationCriterium)</panel_attributes><additional_attributes>570;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>250</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>30;50;570;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>280</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>320</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemFromName(Strin)</panel_attributes><additional_attributes>570;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>370</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
MapItem</panel_attributes><additional_attributes>30;50;570;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>960</x><y>350</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>50</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>50</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>150</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;280</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Unit_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1460</x><y>50</y><w>50</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;520</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1480</x><y>570</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>540</y><w>1110</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
finishedJob</panel_attributes><additional_attributes>30;50;1090;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>590</y><w>1110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;1090;30</additional_attributes></element></umlet_diagram>