<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>_:UnitCommander_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>160</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>260</y><w>20</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>160</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>160</y><w>260</w><h>30</h></coordinates><panel_attributes>_:EndOfEmergencyController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>310</x><y>240</y><w>20</w><h>200</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>210</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
findUnit(String)</panel_attributes><additional_attributes>30;50;340;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>240</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Unit</panel_attributes><additional_attributes>30;50;340;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>300</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
indicateEndOfEmergency(Unit)</panel_attributes><additional_attributes>30;50;340;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>350</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;340;30</additional_attributes></element></umlet_diagram>