<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>400</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>400</y><w>240</w><h>30</h></coordinates><panel_attributes>_:InspectEmergenciesController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>440</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
inspectEmergenciesOnStatus(EmergencyStatus)</panel_attributes><additional_attributes>480;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>400</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>870</x><y>480</y><w>20</w><h>200</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>470</y><w>20</w><h>210</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>480</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency[]</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>540</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
inspectEmergencyDetailOnStatusId(EmergencyStatus, int)</panel_attributes><additional_attributes>480;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>590</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>360</x><y>330</y><w>100</w><h>120</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes/></element></umlet_diagram>