<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>150</y><w>280</w><h>30</h></coordinates><panel_attributes>_:RemoveUnitAssignmentController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>220</y><w>20</w><h>650</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>210</x><y>220</y><w>20</w><h>670</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Dispatcher_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>180</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>360</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>400</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getWorkingUnits(Emergency)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>490</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>550</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdrawUnits(String[])</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>830</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;410;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>150</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EmergencyList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>150</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>870</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1010</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>190</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyList()</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>240</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
EmergencyList</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>280</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>330</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;410;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>990</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>BLA BLA BLA
Implementatie
moet nog anders
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>450</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&gt;&gt;-</panel_attributes><additional_attributes>30;30;390;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>490</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;390;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>270</y><w>50</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>580</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getMapItemList()</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>620</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>30;50;270;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>710</y><w>140</w><h>30</h></coordinates><panel_attributes>_:WitdrawUnits_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>670</y><w>470</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
MapItemList</panel_attributes><additional_attributes>30;50;450;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>710</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1110</x><y>790</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>750</y><w>530</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdraw(String[])</panel_attributes><additional_attributes>30;50;510;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>800</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;140;30;510;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>870</x><y>620</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>250</y><w>140</w><h>70</h></coordinates><panel_attributes>Alternate flow
nog doen
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>