<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>180</y><w>280</w><h>30</h></coordinates><panel_attributes>_:RemoveUnitAssignmentController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>810</x><y>250</y><w>20</w><h>380</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>250</y><w>20</w><h>380</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>210</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getEmergencyFromId(int)</panel_attributes><additional_attributes>30;50;420;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>240</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Emergency</panel_attributes><additional_attributes>30;50;420;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>290</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getWorkingUnits(Emergency)</panel_attributes><additional_attributes>30;50;420;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>330</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes><additional_attributes>30;50;420;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>420</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdrawUnits(String[])</panel_attributes><additional_attributes>30;50;420;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>480</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;420;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>360</x><y>110</y><w>100</w><h>120</h></coordinates><panel_attributes>Dispatcher
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>410</y><w>410</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>510</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
withdrawUnits(String[])</panel_attributes><additional_attributes>30;50;420;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>550</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>30;50;420;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>500</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;440;30</additional_attributes></element></umlet_diagram>