<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>_:SelectHospitalController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>940</x><y>200</y><w>20</w><h>370</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>470</x><y>180</y><w>20</w><h>390</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>100</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>110</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>160</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
findAmbulance(String)</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>200</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Ambulance</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>280</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getHospitalList(Ambulance)</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>320</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Hospital[]</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>370</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>430</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;480;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>420</x><y>30</y><w>120</w><h>120</h></coordinates><panel_attributes>Unit Commander</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>450</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;500;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>450</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>490</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>480</x><y>380</y><w>470</w><h>180</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element></umlet_diagram>