<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>50</y><w>160</w><h>30</h></coordinates><panel_attributes>_:UnitCommander_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>50</y><w>210</w><h>30</h></coordinates><panel_attributes>_:SelectHospitalController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>140</y><w>20</w><h>330</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>140</x><y>120</y><w>20</w><h>460</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>50</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>50</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>90</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
findAmbulance(String)</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>130</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Ambulance</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>190</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
getHospitalList(Ambulance)</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>240</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Hospital[]</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>300</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>30;50;480;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>370</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;480;30</additional_attributes></element></umlet_diagram>