<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.64BF3014-EB55-352D-DE24-1F345E37EF2B" name="Unnamed" isCloned="true" href=".\SwopUMLIteratie1.etup#//*[@xmi.id=&apos;DCE.64BF3014-EB55-352D-DE24-1F345E37EF2B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.48F9C15E-9FDB-56C1-A386-00E4D9ACA591" name="enum" owner="__uri_.\SwopUMLIteratie1.etup#//*[@xmi.id=&apos;DCE.64BF3014-EB55-352D-DE24-1F345E37EF2B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>