<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>112</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
inspectEmergenciesOnStatus(SendableStatus)</panel_attributes>
    <additional_attributes>288;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>328</x>
      <y>128</y>
      <w>16</w>
      <h>2096</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>64</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:InspectEmergenciesController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>64</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency[ ]</panel_attributes>
    <additional_attributes>24;40;288;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>304</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
inspectEmergenciesOnStatus(SendableStatus)</panel_attributes>
    <additional_attributes>288;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>456</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency[ ]</panel_attributes>
    <additional_attributes>24;40;288;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1328</x>
      <y>64</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:World_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>64</y>
      <w>32</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1496</x>
      <y>64</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:EmergencyList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>64</y>
      <w>32</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>168</y>
      <w>1048</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getEmergencyList( )
</panel_attributes>
    <additional_attributes>1040;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1360</x>
      <y>200</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>1048</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EmergencyList</panel_attributes>
    <additional_attributes>24;40;1040;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>232</y>
      <w>1224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;&lt;-
getEmergenciesByCriterium(StatusEqualityEmergencyEvaluationCriterium)
</panel_attributes>
    <additional_attributes>1216;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>224</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1536</x>
      <y>264</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>264</y>
      <w>1224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency[ ]</panel_attributes>
    <additional_attributes>24;40;1216;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>288</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>64</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:EmergencyMapper_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>488</y>
      <w>704</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getEmergencyFromId(long)

</panel_attributes>
    <additional_attributes>688;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>728</x>
      <y>128</y>
      <w>16</w>
      <h>2096</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>520</y>
      <w>696</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency</panel_attributes>
    <additional_attributes>24;40;688;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1360</x>
      <y>384</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>352</y>
      <w>1056</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getEmergencyList( )
</panel_attributes>
    <additional_attributes>1040;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>384</y>
      <w>1056</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EmergencyList</panel_attributes>
    <additional_attributes>24;40;1040;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>408</y>
      <w>1232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getEmergenciesByCriterium(StatusEqualityEmergencyEvaluationCriterium)
</panel_attributes>
    <additional_attributes>1216;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>1232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Emergency[ ]</panel_attributes>
    <additional_attributes>24;40;1216;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1536</x>
      <y>440</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>408</y>
      <w>32</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>464</y>
      <w>40</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;1128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>544</y>
      <w>920</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getUnitsByPolicy(Emergency)</panel_attributes>
    <additional_attributes>912;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>592</y>
      <w>432</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMapItemList()</panel_attributes>
    <additional_attributes>416;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1360</x>
      <y>624</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>648</y>
      <w>720</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getSubMapItemListByValidator(AvailableUnitsMapItemValidator)</panel_attributes>
    <additional_attributes>704;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1592</x>
      <y>64</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:MapItemList&lt;Unit&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1632</x>
      <y>64</y>
      <w>32</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;616</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1648</x>
      <y>680</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>616</y>
      <w>432</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>24;40;416;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>680</y>
      <w>712</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>24;40;704;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1648</x>
      <y>744</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1632</x>
      <y>704</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>712</y>
      <w>712</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMapItems( )</panel_attributes>
    <additional_attributes>704;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>744</y>
      <w>712</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Unit[ ]</panel_attributes>
    <additional_attributes>24;40;704;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>64</y>
      <w>32</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;744</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>64</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Emergency_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1744</x>
      <y>808</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>776</y>
      <w>808</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getPolicyProposal(Unit[ ])</panel_attributes>
    <additional_attributes>800;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>800</y>
      <w>808</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Unit[ ]</panel_attributes>
    <additional_attributes>24;40;800;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>48</x>
      <y>128</y>
      <w>16</w>
      <h>2096</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>144</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>160</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:StatusEqualityEmergencyEvaluationCriterium_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>160</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;152;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>352</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:StatusEqualityEmergencyEvaluationCriterium_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>64</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:DispatchUnitsToEmergencyController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>336</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>352</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>64</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>64</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>952</x>
      <y>128</y>
      <w>16</w>
      <h>2096</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>592</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:AvailableUnitsMapItemValidator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>576</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>592</y>
      <w>32</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>808</y>
      <w>920</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Unit[ ]</panel_attributes>
    <additional_attributes>24;40;912;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>24</x>
      <y>864</y>
      <w>1976</w>
      <h>1360</h>
    </coordinates>
    <panel_attributes>alt [not accept the suggestion]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1632</x>
      <y>768</y>
      <w>48</w>
      <h>1472</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;32;1456</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1920</y>
      <w>2016</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;2000;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1968</y>
      <w>928</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
dispatchToEmergency(Disaster, Unit[ ] )</panel_attributes>
    <additional_attributes>912;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>40</x>
      <y>2024</y>
      <w>936</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>opt
emergency is part of disaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>2032</y>
      <w>928</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>24;40;912;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>2096</y>
      <w>824</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
assignUnits(Unit[ ], EventHandler)
</panel_attributes>
    <additional_attributes>808;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>2144</y>
      <w>824</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;808;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1024</y>
      <w>928</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getAvailableUnitsSorted(Emergency)</panel_attributes>
    <additional_attributes>912;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1608</y>
      <w>928</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Unit[ ]</panel_attributes>
    <additional_attributes>24;40;912;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1648</y>
      <w>928</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
dispatchToEmergency(Emergency, Unit [ ])
</panel_attributes>
    <additional_attributes>912;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>640</y>
      <w>40</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;896</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>40</x>
      <y>1952</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>880</y>
      <w>920</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getRequiredUnits(Emergency)
</panel_attributes>
    <additional_attributes>912;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>896</y>
      <w>808</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getRequiredUnits(Emergency)
</panel_attributes>
    <additional_attributes>800;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1744</x>
      <y>928</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>824</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>64</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:DispatchUnitsConstraint_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>0</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1840</x>
      <y>64</y>
      <w>40</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;872</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>904</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getDispatchConstraint
</panel_attributes>
    <additional_attributes>128;40;32;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1856</x>
      <y>936</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>920</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
toString()
</panel_attributes>
    <additional_attributes>24;48;96;48;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1840</x>
      <y>960</y>
      <w>40</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;1264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1736</x>
      <y>936</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
String</panel_attributes>
    <additional_attributes>24;40;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>952</y>
      <w>808</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
String</panel_attributes>
    <additional_attributes>24;40;800;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>968</y>
      <w>920</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
String
</panel_attributes>
    <additional_attributes>24;40;912;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>32</x>
      <y>1704</y>
      <w>944</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>opt [emergency is part of disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>1072</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:AvailableUnitsMapItemValidator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>1072</y>
      <w>40</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;592</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>136</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1056</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>1120</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:TypeUnitValidator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>1168</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:TypeUnitValidator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>1216</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:TypeUnitValidator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>1120</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1176</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>1216</y>
      <w>40</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;232</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1088</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
create(Class)</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1144</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
create(Class)
</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1184</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
create(Class)
</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>944</x>
      <y>1288</y>
      <w>352</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>loop [for all units]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1168</x>
      <y>1336</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1216</x>
      <y>1392</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1264</x>
      <y>1448</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1312</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isValid(Unit)
</panel_attributes>
    <additional_attributes>224;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1360</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isValid(Unit)
</panel_attributes>
    <additional_attributes>272;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1416</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
isValid(Unit)
</panel_attributes>
    <additional_attributes>320;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1328</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Boolean</panel_attributes>
    <additional_attributes>24;40;224;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1384</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Boolean</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1448</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Boolean</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>1360</y>
      <w>40</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>840</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>32;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>1416</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>1472</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1504</y>
      <w>432</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getMapItemList( )
</panel_attributes>
    <additional_attributes>416;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1528</y>
      <w>432</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>24;40;416;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1360</x>
      <y>1536</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1560</y>
      <w>608</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getSubMapItemListByValidator(AvailableUnitsMapItemValidator)
</panel_attributes>
    <additional_attributes>592;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1592</y>
      <w>608</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>24;40;592;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>1560</y>
      <w>40</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;664</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1536</x>
      <y>1592</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>1616</y>
      <w>40</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;608</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1712</y>
      <w>928</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
Exception
</panel_attributes>
    <additional_attributes>24;40;912;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1784</y>
      <w>816</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
assignUnits(Unit[ ], EventHandler)
</panel_attributes>
    <additional_attributes>800;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>976</y>
      <w>40</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;840</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1744</x>
      <y>1816</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>1832</y>
      <w>816</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;800;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1856</y>
      <w>928</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;912;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>1840</y>
      <w>40</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;384</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>2160</y>
      <w>928</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;912;24</additional_attributes>
  </element>
</diagram>
