<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>63</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>342</x><y>153</y><w>18</w><h>576</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>63</y><w>44</w><h>107</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>225</x><y>63</y><w>234</w><h>27</h></coordinates><panel_attributes>_:EndOfTaskController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>45</x><y>135</y><w>18</w><h>594</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>108</y><w>323</w><h>63</h></coordinates><panel_attributes>lt=&gt;&gt;-
findUnit(String)</panel_attributes><additional_attributes>27;45;306;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>387</y><w>323</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
Unit</panel_attributes><additional_attributes>27;45;306;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>486</y><w>323</w><h>63</h></coordinates><panel_attributes>lt=&gt;&gt;-
indicateEndTask(Unit)</panel_attributes><additional_attributes>27;45;306;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>567</y><w>323</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;306;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>999</x><y>153</y><w>252</w><h>27</h></coordinates><panel_attributes>_:MapItemValidator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>144</y><w>683</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>666;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>576</x><y>189</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>162</y><w>260</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>243;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>189</y><w>260</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>27;45;243;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>846</x><y>261</y><w>18</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>225</y><w>530</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidator(MapItemValidator)</panel_attributes><additional_attributes>513;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>243</y><w>530</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>27;45;513;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>270</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>306</y><w>530</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemFromName(String)</panel_attributes><additional_attributes>513;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>351</y><w>530</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
MapItem</panel_attributes><additional_attributes>27;45;513;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>846</x><y>333</y><w>18</w><h>81</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>558</x><y>63</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>828</x><y>63</y><w>44</w><h>215</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;198</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1098</x><y>153</y><w>44</w><h>269</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;252</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1278</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Unit_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1296</x><y>63</y><w>44</w><h>485</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;468</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1314</x><y>531</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>504</y><w>998</w><h>63</h></coordinates><panel_attributes>lt=&gt;&gt;-
finishedJob</panel_attributes><additional_attributes>27;45;981;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>549</y><w>998</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;981;27</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>0</y><w>108</w><h>108</h></coordinates><panel_attributes>Unit Commander</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>54</x><y>486</y><w>1332</w><h>216</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>594</y><w>1376</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;1359;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>594</y><w>323</w><h>63</h></coordinates><panel_attributes>lt=&gt;&gt;-
indicateEndTask(Unit)</panel_attributes><additional_attributes>27;45;306;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>612</y><w>998</w><h>63</h></coordinates><panel_attributes>lt=&gt;&gt;-
finishedJob</panel_attributes><additional_attributes>27;45;981;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>630</y><w>998</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>27;45;981;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>648</y><w>323</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>27;45;306;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1314</x><y>630</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1296</x><y>558</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;72</additional_attributes></element></umlet_diagram>