<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>498</x>
      <y>60</y>
      <w>12</w>
      <h>918</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>0</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:EndOfTaskController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>36</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
findAllUnits()</panel_attributes>
    <additional_attributes>18;30;204;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>312</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Unit&gt; </panel_attributes>
    <additional_attributes>18;30;204;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>378</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>18;30;216;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>408</y>
      <w>1434</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;1422;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>336</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
indicateEndOfTask(Unit)</panel_attributes>
    <additional_attributes>18;30;204;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>306</x>
      <y>372</y>
      <w>1404</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>alt [invalid unit]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>306</x>
      <y>426</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>valid unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>606</x>
      <y>78</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:TypeMapItemValidator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>54</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;
create(Class)</panel_attributes>
    <additional_attributes>18;30;114;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>78</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:World_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>768</x>
      <y>126</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>108</y>
      <w>288</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getMapItemList()</panel_attributes>
    <additional_attributes>18;30;276;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>126</y>
      <w>288</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>18;30;276;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:MapItemList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>852</x>
      <y>168</y>
      <w>12</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>150</y>
      <w>372</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
toArrayList()</panel_attributes>
    <additional_attributes>18;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>168</y>
      <w>372</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;MapItem&gt; </panel_attributes>
    <additional_attributes>18;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>192</y>
      <w>288</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getMapItemList()</panel_attributes>
    <additional_attributes>18;30;276;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>210</y>
      <w>288</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>18;30;276;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>234</y>
      <w>372</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getSubMapItemListByValidator(TypeMapItemValidator)</panel_attributes>
    <additional_attributes>18;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>258</y>
      <w>372</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
MapItemList</panel_attributes>
    <additional_attributes>18;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>276</y>
      <w>372</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
toArrayList()</panel_attributes>
    <additional_attributes>18;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>294</y>
      <w>372</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;MapItem&gt; </panel_attributes>
    <additional_attributes>18;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:Unit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>0</y>
      <w>30</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;438</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>930</x>
      <y>438</y>
      <w>12</w>
      <h>546</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>414</y>
      <w>450</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
finishedJob(EventHandler)</panel_attributes>
    <additional_attributes>18;30;438;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:Sendable_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1068</x>
      <y>0</y>
      <w>30</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;504</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1080</x>
      <y>504</y>
      <w>12</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>306</x>
      <y>456</y>
      <w>1212</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>alt [Unit can't finish]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>1242</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;1230;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>306</x>
      <y>498</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Unit can finish</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>456</y>
      <w>450</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>18;30;438;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>462</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>18;30;216;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>480</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
finishUnit(unit, EventHandler)</panel_attributes>
    <additional_attributes>18;30;156;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>594</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
afterFinish(unit, EventHandler)</panel_attributes>
    <additional_attributes>18;30;156;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1254</x>
      <y>0</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:SendableStatus_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>0</y>
      <w>30</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;516</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1284</x>
      <y>516</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>492</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
finishUnit(UnitsNeeded, Unit, EventHandler)</panel_attributes>
    <additional_attributes>18;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>522</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;210;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>528</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;156;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1086</x>
      <y>630</y>
      <w>606</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>opt [unit was assigned to disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:Disaster_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1362</x>
      <y>0</y>
      <w>30</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;660</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1374</x>
      <y>660</y>
      <w>12</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>636</y>
      <w>312</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
afterFinish(unit, EventHandler)</panel_attributes>
    <additional_attributes>18;30;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>672</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:EmergencyComparator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>654</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
create</panel_attributes>
    <additional_attributes>18;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1380</x>
      <y>714</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>loop [for every emergency in the disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1506</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:Emergency_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>0</y>
      <w>30</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;744</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1530</x>
      <y>744</y>
      <w>12</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>720</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getPolicyProposal(Set&lt;Unit&gt;)</panel_attributes>
    <additional_attributes>18;30;162;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>738</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Set&lt;Unit&gt; </panel_attributes>
    <additional_attributes>18;30;162;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1380</x>
      <y>780</y>
      <w>282</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>opt [size proposal &gt; 0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1362</x>
      <y>786</y>
      <w>188</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
assignUnits(Set&lt;Unit&gt;, EventHandler)</panel_attributes>
    <additional_attributes>24;30;168;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>534</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1284</x>
      <y>822</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1278</x>
      <y>804</y>
      <w>264</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
assignUnits(UnitsNeeded, Set&lt;Unit&gt;, EventHandler)</panel_attributes>
    <additional_attributes>18;30;252;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1278</x>
      <y>834</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>18;18;252;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>846</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;162;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>900</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;300;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>912</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;156;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>924</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;438;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>942</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;216;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>288</x>
      <y>402</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>288</x>
      <y>486</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>288</x>
      <y>954</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
