<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>708</x>
      <y>147</y>
      <w>6</w>
      <h>558</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>195</x>
      <y>150</y>
      <w>6</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>129</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>351</y>
      <w>521</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits(Disaster)</panel_attributes>
    <additional_attributes>9;15;516;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>456</y>
      <w>521</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>9;15;516;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>558</y>
      <w>521</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
withdrawUnit(Unit)</panel_attributes>
    <additional_attributes>9;15;516;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>753</y>
      <w>521</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;12;516;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>705</x>
      <y>354</y>
      <w>80</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes>
    <additional_attributes>9;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>183</x>
      <y>108</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>126</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:Disaster_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>780</x>
      <y>366</y>
      <w>6</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>126</y>
      <w>14</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>126</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:Unit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>813</x>
      <y>573</y>
      <w>6</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>705</x>
      <y>564</y>
      <w>113</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
withdrawUnit()</panel_attributes>
    <additional_attributes>9;15;108;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>705</x>
      <y>741</y>
      <w>113</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;108;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>198</x>
      <y>723</y>
      <w>540</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>alt [valid unit]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>765</y>
      <w>554</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;549;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>831</y>
      <w>12</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>-309;-12;-309;-12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>705</x>
      <y>783</y>
      <w>113</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>9;15;108;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>126</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:RemoveUnitAssignmentFromDisasterController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>126</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>126</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:Sendable_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>126</y>
      <w>14</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>888</x>
      <y>366</y>
      <w>6</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>357</y>
      <w>116</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes>
    <additional_attributes>9;15;111;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>363</y>
      <w>116</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getUnitsNeeded()</panel_attributes>
    <additional_attributes>111;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>567</y>
      <w>206</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
withdrawUnit(Unit)</panel_attributes>
    <additional_attributes>9;15;201;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>582</y>
      <w>206</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;9;201;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>807</x>
      <y>126</y>
      <w>14</w>
      <h>452</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;447</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>198</x>
      <y>774</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Invalid unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:InspectDisastersController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>150</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
inspectDisastersOnStatus(EmergencyStatus)</panel_attributes>
    <additional_attributes>171;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>126</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>228</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Disaster[]</panel_attributes>
    <additional_attributes>9;15;171;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>282</y>
      <w>413</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getLongInformation(Emergency)</panel_attributes>
    <additional_attributes>408;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>294</y>
      <w>413</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Set&lt;Entry&lt;String, String&gt; &gt;</panel_attributes>
    <additional_attributes>9;15;408;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>243</y>
      <w>101</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getDisasterFromId(Long)</panel_attributes>
    <additional_attributes>96;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>255</y>
      <w>101</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Disaster
</panel_attributes>
    <additional_attributes>9;15;96;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>255</x>
      <y>126</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:DisasterMapper_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>126</y>
      <w>14</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;123</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>288</x>
      <y>249</y>
      <w>6</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>363</x>
      <y>159</y>
      <w>6</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>loop [for every emergency in the disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>126</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:InspectEmergenciesController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>126</y>
      <w>14</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;228</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>600</x>
      <y>291</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>321</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getShortInformation(Disaster)</panel_attributes>
    <additional_attributes>171;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>330</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Set&lt;Entry&lt;String, String&gt; &gt;</panel_attributes>
    <additional_attributes>9;15;171;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>162</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;</panel_attributes>
    <additional_attributes>9;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>165</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:DisasterEvaluationCriterium_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>165</y>
      <w>14</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>471</x>
      <y>126</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:World_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>186</y>
      <w>128</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
getDisasterList()</panel_attributes>
    <additional_attributes>9;15;123;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>126</y>
      <w>14</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;69</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>483</x>
      <y>195</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>519</x>
      <y>126</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:DisasterList_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>126</y>
      <w>14</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;87</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>531</x>
      <y>213</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>204</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
getDisastersByCriterium(DisasterEvaluationCriterium)</panel_attributes>
    <additional_attributes>9;15;171;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>195</y>
      <w>128</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
DisasterList</panel_attributes>
    <additional_attributes>9;15;123;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
DisasterList</panel_attributes>
    <additional_attributes>9;15;171;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>225</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Disaster[]</panel_attributes>
    <additional_attributes>9;15;171;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>176</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
toArray()</panel_attributes>
    <additional_attributes>9;15;171;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>372</y>
      <w>116</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DerivedUnitsNeeded</panel_attributes>
    <additional_attributes>9;15;111;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>126</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:DerivedUnitsNeeded_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>126</y>
      <w>14</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>954</x>
      <y>387</y>
      <w>6</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>378</y>
      <w>74</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes>
    <additional_attributes>9;15;69;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>957</x>
      <y>399</y>
      <w>117</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>loop [for every emergency in the disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>999</x>
      <y>126</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:Emergency_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1005</x>
      <y>126</y>
      <w>14</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;285</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1011</x>
      <y>411</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>951</x>
      <y>402</y>
      <w>65</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getUnitsNeeded()</panel_attributes>
    <additional_attributes>9;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>951</x>
      <y>414</y>
      <w>65</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes>9;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>126</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:ConcreteUnitsNeeded_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1065</x>
      <y>126</y>
      <w>14</w>
      <h>311</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;306</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1071</x>
      <y>432</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>951</x>
      <y>423</y>
      <w>125</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes>
    <additional_attributes>9;15;120;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>951</x>
      <y>432</y>
      <w>125</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>9;15;120;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>444</y>
      <w>74</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>9;15;69;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>447</y>
      <w>116</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>9;15;111;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>705</x>
      <y>450</y>
      <w>80</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>9;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1005</x>
      <y>423</y>
      <w>14</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1011</x>
      <y>576</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>459</y>
      <w>14</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>585</y>
      <w>239</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
withdrawUnit(Unit)</panel_attributes>
    <additional_attributes>9;15;234;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>780</x>
      <y>594</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1113</x>
      <y>123</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:ConcreteUnitsNeeded_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
