<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1092</x>
      <y>98</y>
      <w>14</w>
      <h>1302</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>49</x>
      <y>98</y>
      <w>14</w>
      <h>1295</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>49</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>819</y>
      <w>1063</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits(Emergency)</panel_attributes>
    <additional_attributes>21;35;1050;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>1001</y>
      <w>1063</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>21;35;1050;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>1057</y>
      <w>1063</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
withdrawUnit(Unit)</panel_attributes>
    <additional_attributes>21;35;1050;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>1218</y>
      <w>1063</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;1050;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>833</y>
      <w>160</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes>
    <additional_attributes>21;35;147;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>980</y>
      <w>160</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>21;35;147;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>21</x>
      <y>0</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1204</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Emergency_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1232</x>
      <y>861</y>
      <w>14</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>49</y>
      <w>34</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;812</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1281</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Unit_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1309</x>
      <y>1099</y>
      <w>14</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>1078</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
withdrawUnit()</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>1190</y>
      <w>237</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;224;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>56</x>
      <y>1141</y>
      <w>1260</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>alt [valid unit]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>1239</y>
      <w>1294</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;1281;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2037</x>
      <y>1400</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>-721;-28;-721;-28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>1288</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>49</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:RemoveUnitAssignmentController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>49</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1456</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Sendable_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>49</y>
      <w>34</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;812</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1484</x>
      <y>861</y>
      <w>14</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1225</x>
      <y>840</y>
      <w>272</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes>
    <additional_attributes>21;35;259;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1225</x>
      <y>959</y>
      <w>272</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>21;35;259;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1701</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Emergency_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1715</x>
      <y>49</y>
      <w>28</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;833</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1477</x>
      <y>854</y>
      <w>265</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getUnitsNeeded()</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1477</x>
      <y>952</y>
      <w>265</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1729</x>
      <y>882</y>
      <w>14</w>
      <h>322</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1820</x>
      <y>49</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:ConcreteUnitsNeeded_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1869</x>
      <y>49</y>
      <w>28</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;833</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1883</x>
      <y>882</y>
      <w>14</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1722</x>
      <y>868</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
getWorkingUnits()</panel_attributes>
    <additional_attributes>21;35;161;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1722</x>
      <y>938</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>21;35;161;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>1085</y>
      <w>440</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
withdrawUnit(Unit)</panel_attributes>
    <additional_attributes>21;35;427;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>1169</y>
      <w>440</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;427;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2002</x>
      <y>49</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:SendableStatus_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2030</x>
      <y>49</y>
      <w>35</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;28;1057</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1722</x>
      <y>1085</y>
      <w>336</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
withdrawUnit(UnitsNeeded, Unit)</panel_attributes>
    <additional_attributes>21;35;329;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2051</x>
      <y>1106</y>
      <w>14</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1295</x>
      <y>49</y>
      <w>34</w>
      <h>1063</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;1050</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1722</x>
      <y>1134</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;329;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>56</x>
      <y>1260</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Invalid unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>371</x>
      <y>245</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Hier komt inspect disasters</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
