<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>56</y><w>168</w><h>24</h></coordinates><panel_attributes>_:SelectHospitalController_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>528</x><y>128</y><w>16</w><h>896</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>112</y><w>16</w><h>920</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>56</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>56</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>96</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
findAmbulance(String)</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>360</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Ambulance</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>448</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
getHospitalList(Ambulance)</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>744</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;Hospital&gt;</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>792</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>848</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;384;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>136</y><w>40</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1032</x><y>136</y><w>224</w><h>24</h></coordinates><panel_attributes>_:MapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>128</y><w>528</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>512;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>736</x><y>176</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>152</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>216;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>176</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>968</x><y>248</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>216</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidor(MapItemEvaluationCriterium)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>240</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>264</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>288</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemFromName(String)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>328</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItem</panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>968</x><y>312</y><w>16</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>56</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>704</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_:World_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>936</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_:MapItemList_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>56</y><w>40</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;192</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1312</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Ambulance_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1328</x><y>56</y><w>40</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;776</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1344</x><y>832</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>800</y><w>840</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
selectHospital(Hospital)</panel_attributes><additional_attributes>824;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>840</y><w>840</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;824;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1376</x><y>496</y><w>208</w><h>24</h></coordinates><panel_attributes>_:TypeMapItemEvaluationCriterium_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>536</y><w>272</w><h>24</h></coordinates><panel_attributes>_:HospitalToEmergencyDistanceComparator_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>472</y><w>872</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Class</panel_attributes><additional_attributes>856;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>512</y><w>1096</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Emergency</panel_attributes><additional_attributes>1080;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>736</x><y>560</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>536</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getMapItemList()</panel_attributes><additional_attributes>216;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>560</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>968</x><y>624</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>608</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
MapItemList</panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>632</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>664</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSortedCopy(HospitalToEmergencyDistanceComparator)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>704</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
ArrayList&lt;T extends MapItem&gt; </panel_attributes><additional_attributes>24;40;448;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>968</x><y>688</y><w>16</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>200</y><w>40</w><h>376</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;360</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>360</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;264</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1456</x><y>496</y><w>40</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1720</x><y>536</y><w>40</w><h>256</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;240</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>112</x><y>0</y><w>96</w><h>96</h></coordinates><panel_attributes>Unit Commander</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>592</y><w>464</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getSubMapItemListByValidator(EvaluationCriterium)</panel_attributes><additional_attributes>448;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>160</x><y>800</y><w>1232</w><h>208</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>872</y><w>1272</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;1256;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>880</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;-
selectHospital(Ambulance, Hospital)</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>896</y><w>840</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
selectHospital(Hospital)</panel_attributes><additional_attributes>824;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>928</y><w>840</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>24;40;824;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>944</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Exception</panel_attributes><additional_attributes>24;40;384;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1344</x><y>928</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1328</x><y>856</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element></umlet_diagram>