DispatchCenter,DC Leuven,(0,0)

Hospital,Gasthuisberg,(-30,0)
Hospital,UZGent,(100,9)
Hospital,LendeledeCity,(0,0)

Firetruck,Engine 1,(100,0),600,1000
Firetruck,Engine 11,(100,0),600,750
Firetruck,Engine 12,(100,0),600,99000
Firetruck,Engine 2,(100,0),600,1000000
Firetruck,Engine 3,(40,-20),574,33000
Firetruck,Engine 4,(60,30),865,425000
Firetruck,Engine 5,(80,-40),12,100
Firetruck,Engine 6,(100,50),457,300
Firetruck,Engine 7,(120,-60),1221,45000
Firetruck,Engine 8,(140,70),631,333333
Firetruck,Engine 9,(160,-80),758,133000
Firetruck,Engine 10,(180,90),69,237526

Policecar,Unit 1,(50,150),100
Policecar,Unit 2,(100,300),100
Policecar,Unit 3,(-37,700),100
Policecar,Unit 4,(48,-321),100
Policecar,Unit 5,(69,69),100
Policecar,Unit 6,(21,54),100
Policecar,Unit 7,(36,11),100
Policecar,Unit 8,(12,4),100
Policecar,Unit 9,(63,7),100
Policecar,Unit 10,(-123,-13),100

Ambulance,Medic 1,(1,2),100
Ambulance,Medic 2,(11,22),200
Ambulance,Medic 3,(-111,222),300
Ambulance,Medic 4,(64,0),400
Ambulance,Medic 5,(100,30),500
Ambulance,Medic 6,(-60,42),600
Ambulance,Medic 7,(78,41),700
Ambulance,Medic 8,(32,35),800
Ambulance,Medic 9,(45,62),900
Ambulance,Medic 10,(36,74),100
