<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.B2094DFF-741B-5762-B5E8-B97E0D553DA9" name="Unnamed" isCloned="true" href=".\UML.etup#//*[@xmi.id=&apos;DCE.B2094DFF-741B-5762-B5E8-B97E0D553DA9&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.3D95735A-4E2F-CA31-F8D2-64A48C928A7F" name="interface" owner="__uri_.\UML.etup#//*[@xmi.id=&apos;DCE.B2094DFF-741B-5762-B5E8-B97E0D553DA9&apos;]"/>
<UML:Stereotype xmi.id="DCE.12B793E5-B227-4463-7A43-34B853C8FF46" name="&lt;&lt;enumeration&gt;&gt;" owner="__uri_.\UML.etup#//*[@xmi.id=&apos;DCE.B2094DFF-741B-5762-B5E8-B97E0D553DA9&apos;]"/>
<UML:Stereotype xmi.id="DCE.083BA519-1D20-7F3F-72AE-FDFC9E22EF55" name="enumeration" owner="__uri_.\UML.etup#//*[@xmi.id=&apos;DCE.B2094DFF-741B-5762-B5E8-B97E0D553DA9&apos;]"/>
<UML:Stereotype xmi.id="DCE.A8FF8F49-7954-A678-1EA5-3CA020F6AAEF" name="abstract" owner="__uri_.\UML.etup#//*[@xmi.id=&apos;DCE.B2094DFF-741B-5762-B5E8-B97E0D553DA9&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>