<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>40</y><w>100</w><h>50</h></coordinates><panel_attributes>Call
--
-timestamp
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>40</y><w>120</w><h>70</h></coordinates><panel_attributes>Caller
--
-name
-phone number
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>20</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
makes&gt;</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>170</y><w>90</w><h>50</h></coordinates><panel_attributes>Operator
--
-name
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>60</y><w>162</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
is handled by&gt;</panel_attributes><additional_attributes>90;110;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>200</y><w>110</w><h>80</h></coordinates><panel_attributes>/Emergency/
--
-location
-severity
-description
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>160</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
records&gt;</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>40</y><w>110</w><h>70</h></coordinates><panel_attributes>Distaster
--
-description
-/severity
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>80</y><w>128</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*
contains&gt;</panel_attributes><additional_attributes>70;30;70;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>Dispatcher
--
-name
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>160</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt;handles</panel_attributes><additional_attributes>30;50;110;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>50</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt;creates</panel_attributes><additional_attributes>30;50;170;50;170;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>200</y><w>130</w><h>100</h></coordinates><panel_attributes>/Unit/
--
-currentLocation
-name
-assigned
-home location
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>20</y><w>452</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
&lt;responds to</panel_attributes><additional_attributes>30;50;380;50;380;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>160</y><w>144</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
dispatches&gt;</panel_attributes><additional_attributes>30;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>220</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
&lt;responds to</panel_attributes><additional_attributes>30;50;310;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Ambulance
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>270</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;90;60;30;60;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>360</y><w>80</w><h>30</h></coordinates><panel_attributes>Policecar
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>360</y><w>80</w><h>50</h></coordinates><panel_attributes>Firetruck
--
-capacity
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>270</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;80;60;80;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>Hospital
--
-location
-name
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>360</y><w>206</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
&lt;transport victims to</panel_attributes><additional_attributes>30;100;110;100;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Victim
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>360</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
&lt;treats</panel_attributes><additional_attributes>60;30;60;100;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>320</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..2
m2=0..1
&lt;carries</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>250</y><w>116</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
causes&gt;</panel_attributes><additional_attributes>60;110;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>TrafficAccident
--
-number of cars
-number of injured
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>Fire
--
-size
-chemical
-trapped people
-number of injured
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>PublicDisturbance
--
-number of people
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>Robbery
--
-armed
-in progress
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>250</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;90;60;30;60;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>250</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;30;220;50;30;50;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>250</y><w>280</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;30;260;190;30;190;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>250</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;140;210;30;210;30;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>230</y><w>90</w><h>30</h></coordinates><panel_attributes>/Policy/
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>200</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt;default handling</panel_attributes><additional_attributes>30;50;290;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>DefaultPolicy
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>230</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>ASAP
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>230</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>FireASAP
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>290</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>