<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>40</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:RemoveUnitAssignmentFromEmergencyController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1330</x>
      <y>150</y>
      <w>20</w>
      <h>800</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>20</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1310</x>
      <y>40</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>630</y>
      <w>1320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
getWorkingUnits(Emergency)</panel_attributes>
    <additional_attributes>30;50;1300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>660</y>
      <w>1320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ArrayList&lt;Unit&gt; </panel_attributes>
    <additional_attributes>30;50;1300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>700</y>
      <w>1320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;-
withdrawUnit(Unit)</panel_attributes>
    <additional_attributes>30;50;1300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>800</y>
      <w>1320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;1300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dispatcher
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>850</y>
      <w>1320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception</panel_attributes>
    <additional_attributes>30;50;1300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>840</y>
      <w>1340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;1320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>50</x>
      <y>770</y>
      <w>1290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:InspectDisastersController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>170</y>
      <w>710</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
inspectDisastersOnStatus(SendableStatus)</panel_attributes>
    <additional_attributes>690;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>40</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>200</y>
      <w>710</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Disaster[]</panel_attributes>
    <additional_attributes>30;50;690;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>990</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getLongInformation(Emergency)</panel_attributes>
    <additional_attributes>970;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>460</y>
      <w>990</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Set&lt;Entry&lt;String, String&gt; &gt;</panel_attributes>
    <additional_attributes>30;50;970;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
getDisasterFromId(Long)</panel_attributes>
    <additional_attributes>440;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>460</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Disaster
</panel_attributes>
    <additional_attributes>30;50;440;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>40</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:DisasterMapper_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>40</y>
      <w>50</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>50</x>
      <y>410</y>
      <w>960</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>loop [for every emergency in the disaster]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:InspectEmergenciesController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>40</y>
      <w>50</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1000</x>
      <y>450</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>540</y>
      <w>710</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getShortInformation(Disaster)</panel_attributes>
    <additional_attributes>690;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>570</y>
      <w>710</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Set&lt;Entry&lt;String, String&gt; &gt;</panel_attributes>
    <additional_attributes>30;50;690;50</additional_attributes>
  </element>
</diagram>
