<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2760</x>
      <y>350</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/
--
-speed:long
-wasAlreadyAtSite:boolean
-target:Targetable
--
&lt;&lt;constructors&gt;&gt;
#Unit(...,speed:long)
&lt;&lt;methods&gt;&gt;
+isAssigned():boolean
+isAtDestination():boolean
+getDestination():GPSCoordinate
+getDisaster():Disaster
-changeLocation(duration:long)
+timeAhead(seconds:long)
~assignTo(emergency:Emergency)
+canBeAssigned()
+withdraw()
+canBeWithdrawn():boolean
+getETA(location:GPSCoordinate)
+getDistanceTo(location:GPSCoordinate):double
+finishJob()
+canFinishJob():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>2710</x>
      <y>170</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TimeSensitive
--
timeAhead(seconds:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>230</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2930</x>
      <y>160</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/MapItem/
--
-name:String
-homeLocation:GPSCoordinate
--
&lt;&lt;constructors&gt;&gt;
#MapItem(name:String,homeLocation:GPSCoordinate)
&lt;&lt;methods&gt;&gt;
+getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3030</x>
      <y>280</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>2270</x>
      <y>0</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Targetable
--
getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2410</x>
      <y>60</y>
      <w>700</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60;680;60;680;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2770</x>
      <y>1120</y>
      <w>570</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate
--
-x:long
-y:long
--
&lt;&lt;constructors&gt;&gt;
+GPSCoordinate(x:long,y:long)
&lt;&lt;methods&gt;&gt;
+getDistanceTo(gpsCoordinate:GPSCoordinate):double
+calculateMovingTo(destination:GPSCoordinate,length:double):GPSCoordinate
+calculateAverage(Collection&lt;GPSCoordinate&gt; coordinates):GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2760</x>
      <y>710</y>
      <w>154</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentLocation</panel_attributes>
    <additional_attributes>80;410;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2150</x>
      <y>580</y>
      <w>490</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Emergency/
--
-severity:SendableSeverity
--
&lt;&lt;constructors&gt;&gt;
#Emergency(location:GPSCoordinate,severity:SendableSeverity,...)
&lt;&lt;method&gt;&gt;
+isPartOfADisaster():boolean
/#calculateUnitsNeeded():ConcreteUnitsNeeded/
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getDispatchPolicy():DispatchPolicy
+getDispatchConstraint():DispatchUnitsConstraint
~withdrawUnit(unitToWithdraw:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2610</x>
      <y>550</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
emergency</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1850</x>
      <y>150</y>
      <w>560</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Sendable/
--
-description:String
--
&lt;&lt;constructors&gt;&gt;
#Sendable(description:String)
&lt;&lt;methods&gt;&gt;
/+getLocation():GPSCoordinate/
+getTargetLocation():GPSCoordinate
/+getStatus():SendableStatus/
/+getSeverity():SendableSeverity/
+getShortInformation():HashTable&lt;String,String&gt;
#getInformation():HashTable&lt;String,String&gt;
/+getLongInformation():HashTable&lt;String,String&gt;/
/+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
+isPartiallyAssigned()
+assignUnits(units:Set&lt;Unit&gt;)
+canAssignUnits(units:Set&lt;Unit&gt;):boolean
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
+getWorkingUnits():ArrayList&lt;Unit&gt;
/~getUnitsNeeded():UnitsNeeded/
~finishUnit(unitToFinish:Unit)
~withdrawUnit(unitToWithdraw:Unit)
#afterFinish(unit:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2520</x>
      <y>770</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
location</panel_attributes>
    <additional_attributes>250;370;60;370;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2340</x>
      <y>60</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2270</x>
      <y>520</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1550</x>
      <y>580</y>
      <w>520</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Disaster
--
-emergencies:List&lt;Emergency&gt;
--
&lt;&lt;constructors&gt;&gt;
#Emergency(emergencies:List&lt;Emergency&gt;,...)
&lt;&lt;method&gt;&gt;
-indicateEmergenciesAsPartOfDisaster(emergencies:List&lt;Emergency&gt;)
+getLocation():GPSCoordinate
+getSeverity():SendableSeverity
+getStatus():SendableStatus
+getLongInformation():Hashtable&lt;String,String&gt;
+assignUnits(units:Set&lt;Unit&gt;)
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposalAllSeverities(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
~finishUnit(unitToFinish:Unit)
#afterFinish(unit:Unit)
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1960</x>
      <y>520</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2040</x>
      <y>550</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disaster</panel_attributes>
    <additional_attributes>30;50;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2430</x>
      <y>240</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UnitStatus
--
ANY
ASSIGNED
BROKEN
IDLE
OCCUPIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2630</x>
      <y>310</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitStatus</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3220</x>
      <y>280</y>
      <w>130</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
homelocation</panel_attributes>
    <additional_attributes>70;840;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2560</x>
      <y>390</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SendableSeverity
--
BENIGN
NORMAL
SERIOUS
URGENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2570</x>
      <y>510</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
status</panel_attributes>
    <additional_attributes>50;30;50;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>830</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Firetruck
--
-capacity:long
--
&lt;&lt;constructors&gt;&gt;
+Firetruck(...,capacity:long)
&lt;&lt;methods&gt;&gt;
+withdraw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2760</x>
      <y>710</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2910</x>
      <y>770</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Policecar
--
--
&lt;&lt;constructors&gt;&gt;
+Policecar(...,capacity:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2940</x>
      <y>710</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2860</x>
      <y>860</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ambulance
--
_+MAXIMUM_NUMBER_OF_PATIENTS:long=2_
-currentHospital:Hispital
--
&lt;&lt;constructors&gt;&gt;
+Ambulance(...)
&lt;&lt;methods&gt;&gt;
+selectHospital(hospital:Hospital)
+canFinishJob():boolean
+finishedJob()
_+getMaximumNumberOfAmbulances(patients:long):long_
_+getMinimumNumberOfAmbulances(patients:long):long_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2860</x>
      <y>710</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3150</x>
      <y>600</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Hospital
--
--
&lt;&lt;constructors&gt;&gt;
+Hospital(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3180</x>
      <y>280</y>
      <w>50</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3130</x>
      <y>660</y>
      <w>152</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentHospital</panel_attributes>
    <additional_attributes>80;30;80;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2100</x>
      <y>1100</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Fire
--
chemical:boolean
-trappedPeople:long
-numberOfInjured:long
--
&lt;&lt;constructors&gt;&gt;
+Fire(...,...)
&lt;&lt;methods&gt;&gt;
+getNumberOfLitersRequired()
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>530</y>
      <w>530</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/ConcreteUnitsNeeded/
--
-workingUnits:ArrayList&lt;Unit&gt;
-finishedUnits:ArrayList&lt;Unit&gt;
--
&lt;&lt;constructors&gt;&gt;
+ConcreteUnitsNeeded(emergency:Emergency,constraint:DispatchUnitConstraint)
&lt;&lt;methods&gt;&gt;
+takeFinishedUnits():ArrayList&lt;Unit&gt;
+takeWorkingUnits():ArrayList&lt;Unit&gt;
+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean
~assignUnitsToEmergency(units:Set&lt;Unit&gt;)
~unitFinishedJob(unit:Unit)
~pushPolicy(policy:DispatchPolicy)
~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
~setStatus()
~withdrawUnit(unit:Unit)
~getConstraint():DispatchUnitsConstraint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>170</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/UnitsNeeded/
--
--
&lt;&lt;methods&gt;&gt;
/+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
/+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean/
/~unitFinishedJob(unit:Unit)/
/~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;/
+getFinishedUnits():ArrayList&lt;Unit&gt;
+getWorkingUnits():ArrayList&lt;Unit&gt;
/+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean/
/~assignUnitsToEmergency(units:Set&lt;Unit&gt;)/
/~setStatus()/
+canCompleteEmergency():boolean
/~getConstraint():DispatchUnitsConstraint()/
/~withdrawUnit(unit:Unit)/
/~takeFinishedUnits():ArrayList&lt;Unit&gt;/
/~takeWorkingUnits():ArrayList&lt;Unit&gt;/
+getAlreadyAssignedUnits():ArrayList&lt;Unit&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>770</y>
      <w>1910</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
emergency</panel_attributes>
    <additional_attributes>1890;30;1890;370;1790;370;1790;630;30;630;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>460</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>920</y>
      <w>740</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchUnitsConstraint/
--
--
/+generateProposal(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:SortedSet&lt;Unit&gt;,proposal:Set&lt;Unit&gt;):boolean/
/#canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;,relevantUnits:Set&lt;Unit&gt;):boolean/
+canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;):boolean
/+canFinish(finishedUnits:List&lt;Unit&gt;):boolean/
+canBeResolved(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>840</y>
      <w>720</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constraint</panel_attributes>
    <additional_attributes>700;80;700;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>980</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/
--
--
&lt;&lt;constructors&gt;&gt;
#DispatchPolicy(...)
&lt;&lt;methods&gt;&gt;
+generateProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
/#internalCompare(unit1:Unit,unit2:Unit):int/
+compare(unit1:Unit1,unit2:Unit):int
+getDeepSuccessor():DispatchPolicy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>840</y>
      <w>94</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
policy</panel_attributes>
    <additional_attributes>50;140;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>530</y>
      <w>530</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DerivedUnitsNeeded/
--
-workingUnits:ArrayList&lt;Unit&gt;
-finishedUnits:ArrayList&lt;Unit&gt;
--
&lt;&lt;constructors&gt;&gt;
+ConcreteUnitsNeeded(emergency:Emergency,constraint:DispatchUnitConstraint)
&lt;&lt;methods&gt;&gt;
+takeFinishedUnits():ArrayList&lt;Unit&gt;
+takeWorkingUnits():ArrayList&lt;Unit&gt;
+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean
~assignUnitsToEmergency(units:Set&lt;Unit&gt;)
~unitFinishedJob(unit:Unit)
~pushPolicy(policy:DispatchPolicy)
~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
~setStatus()
~withdrawUnit(unit:Unit)
~getConstraint():DispatchUnitsConstraint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>460</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>540</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disaster</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2170</x>
      <y>770</y>
      <w>50</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1900</x>
      <y>1130</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FireSize
--
-neededCapacity:long
_+LOCAL_
_+HOUSE_
_+FACILITY_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2020</x>
      <y>1130</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
size</panel_attributes>
    <additional_attributes>30;50;80;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2450</x>
      <y>1160</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PublicDisturbance
--
-numberOfPeople:long
--
&lt;&lt;constructors&gt;&gt;
+PublicDisturbance(...,numberOfPeople:long)
&lt;&lt;methods&gt;&gt;
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2520</x>
      <y>770</y>
      <w>50</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1880</x>
      <y>890</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Robbery
--
-armed:boolean
-inProgress:boolean
--
&lt;&lt;constructors&gt;&gt;
+Robbery(...,...)
&lt;&lt;methods&gt;&gt;
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2210</x>
      <y>890</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
TrafficAccident
--
-numberOfCars:long
-numberOfInjured:long
--
&lt;&lt;constructors&gt;&gt;
+TrafficAccident(...,...)
&lt;&lt;methods&gt;&gt;
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2140</x>
      <y>770</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2340</x>
      <y>770</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>1290</y>
      <w>740</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
AndDispatchUnitsConstraint
--
--
+generateProposal(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:SortedSet&lt;Unit&gt;,proposal:Set&lt;Unit&gt;):boolean
#canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;,relevantUnits:Set&lt;Unit&gt;):boolean
+canFinish(finishedUnits:List&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1760</x>
      <y>930</y>
      <w>136</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
constraints</panel_attributes>
    <additional_attributes>80;360;80;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1080</y>
      <w>740</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
MinMaxNumberDispatchUnitConstraint
--
-minimum:long
-maximum:long
--
&lt;&lt;constructors&gt;&gt;
MinMaxNumberDispatchUnitConstraint(...,...)
&lt;&lt;methods&gt;&gt;
+generateProposal(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:SortedSet&lt;Unit&gt;,proposal:Set&lt;Unit&gt;):boolean
#canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;,relevantUnits:Set&lt;Unit&gt;):boolean
+canFinish(finishedUnits:List&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1730</x>
      <y>1020</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>1020</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>1310</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
NumberDispatchUnitConstraint
--
--
&lt;&lt;constructors&gt;&gt;
NumberDispatchUnitConstraint(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>1240</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>870</x>
      <y>930</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Numberator&lt;T&gt;
--
getNumber(object:T):long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>710</x>
      <y>930</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Validator&lt;T&gt;
--
isValid(object:T):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>720</x>
      <y>1080</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ValidatorNumberator&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>1130</y>
      <w>186</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
validatorNumberator</panel_attributes>
    <additional_attributes>340;50;340;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>970</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>970</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;180;70;30;70;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>670</x>
      <y>1140</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>QuadraticValidator&lt;S,T&gt;
--
isValid(collection:Collection&lt;S&gt;,item:T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>1180</y>
      <w>172</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
quadraticValidator</panel_attributes>
    <additional_attributes>340;50;340;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>1040</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
validatorNumberator</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>1100</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
quadraticValidator</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>840</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unitsNeeded</panel_attributes>
    <additional_attributes>70;140;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>910</y>
      <w>122</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor</panel_attributes>
    <additional_attributes>40;70;40;50;70;50;70;100;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>360</x>
      <y>910</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Comparator&lt;Unit&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>940</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;40;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>920</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>1180</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
DefaultDispatchPolicy
--
--
&lt;&lt;constructors&gt;&gt;
+DefaultDispatchPolicy(...)
&lt;&lt;methods&gt;&gt;
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>1180</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
FireSizeDispatchPolicy
--
--
&lt;&lt;constructors&gt;&gt;
+FireSizeDispatchPolicy(...)
&lt;&lt;methods&gt;&gt;
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>1310</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ASAPDispatchPolicy
--
--
&lt;&lt;constructors&gt;&gt;
+ASAPDispatchPolicy(...)
&lt;&lt;methods&gt;&gt;
+internalCompare(unit1:Unit,unit2:Unit):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>1120</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>1120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>1120</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
</diagram>
