<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>320</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/
--
-speed:long
-wasAlreadyAtSite:boolean
-target:Targetable
--
&lt;&lt;constructors&gt;&gt;
#Unit(...,speed:long)
&lt;&lt;methods&gt;&gt;
+isAssigned():boolean
+isAtDestination():boolean
+getDestination():GPSCoordinate
+getDisaster():Disaster
-changeLocation(duration:long)
+timeAhead(seconds:long)
~assignTo(emergency:Emergency)
+canBeAssigned()
+withdraw()
+canBeWithdrawn():boolean
+getETA(location:GPSCoordinate)
+getDistanceTo(location:GPSCoordinate):double
+finishJob()
+canFinishJob():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1290</x>
      <y>190</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TimeSensitive
--
timeAhead(seconds:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>230</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
MapItem
--
-name:String
-homeLocation:GPSCoordinate
--
&lt;&lt;constructors&gt;&gt;
#MapItem(name:String,homeLocation:GPSCoordinate)
&lt;&lt;methods&gt;&gt;
+getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>240</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>700</x>
      <y>20</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Targetable
--
getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>60</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>760</y>
      <w>570</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate
--
-x:long
-y:long
--
&lt;&lt;constructors&gt;&gt;
+GPSCoordinate(x:long,y:long)
&lt;&lt;methods&gt;&gt;
+getDistanceTo(gpsCoordinate:GPSCoordinate):double
+calculateMovingTo(destination:GPSCoordinate,length:double):GPSCoordinate
+calculateAverage(Collection&lt;GPSCoordinate&gt; coordinates):GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>680</y>
      <w>168</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentLocation</panel_attributes>
    <additional_attributes>90;80;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>550</y>
      <w>490</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Emergency
--
-severity:SendableSeverity
-unitsNeeded:ConcreteUnitsNeeded
--
&lt;&lt;constructors&gt;&gt;
#Emergency(location:GPSCoordinate,severity:SendableSeverity,...)
&lt;&lt;method&gt;&gt;
+isPartOfADisaster():boolean
/#calculateUnitsNeeded():ConcreteUnitsNeeded/
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getDispatchPolicy():DispatchPolicy
+getDispatchConstraint():DispatchUnitsConstraint
~withdrawUnit(unitToWithdraw:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>520</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
emergency</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>560</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Sendable
--
-description:String
--
&lt;&lt;constructors&gt;&gt;
#Sendable(description:String)
&lt;&lt;methods&gt;&gt;
/+getLocation():GPSCoordinate/
+getTargetLocation():GPSCoordinate
/+getStatus():SendableStatus/
/+getSeverity():SendableSeverity/
+getShortInformation():HashTable&lt;String,String&gt;
#getInformation():HashTable&lt;String,String&gt;
/+getLongInformation():HashTable&lt;String,String&gt;/
/+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
+isPartiallyAssigned()
+assignUnits(units:Set&lt;Unit&gt;)
+canAssignUnits(units:Set&lt;Unit&gt;):boolean
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
+getWorkingUnits():ArrayList&lt;Unit&gt;
/~getUnitsNeeded():UnitsNeeded/
~finishUnit(unitToFinish:Unit)
~withdrawUnit(unitToWithdraw:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>730</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
location</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>60</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>480</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>520</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Disaster
--
-emergencies:List&lt;Emergency&gt;
-unitsNeeded:DerivedUnitsNeeded
--
&lt;&lt;constructors&gt;&gt;
#Emergency(emergencies:List&lt;Emergency&gt;,...)
&lt;&lt;method&gt;&gt;
-indicateEmergenciesAsPartOfDisaster(emergencies:List&lt;Emergency&gt;)
+getLocation():GPSCoordinate
+getSeverity():SendableSeverity
+getStatus():SendableStatus
+getLongInformation():Hashtable&lt;String,String&gt;
+assignUnits(units:Set&lt;Unit&gt;)
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposalAllSeverities(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
~finishUnit(unitToFinish:Unit)
#afterFinish(unit:Unit)
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>480</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disaster</panel_attributes>
    <additional_attributes>30;50;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UnitStatus
--
ANY
ASSIGNED
BROKEN
IDLE
OCCUPIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>330</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitStatus</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>90</y>
      <w>552</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
homelocation</panel_attributes>
    <additional_attributes>480;670;480;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>400</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SendableSeverity
--
BENIGN
NORMAL
SERIOUS
URGENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>480</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
status</panel_attributes>
    <additional_attributes>50;30;50;70</additional_attributes>
  </element>
</diagram>
