<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1736</x>
      <y>287</y>
      <w>252</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Unit/
--
-speed:long
-wasAlreadyAtSite:boolean
-target:Targetable
--
&lt;&lt;constructors&gt;&gt;
#Unit(...,speed:long)
&lt;&lt;methods&gt;&gt;
+isAssigned():boolean
+isAtDestination():boolean
+getDestination():GPSCoordinate
+getDisaster():Disaster
-changeLocation(duration:long)
+timeAhead(seconds:long)
~assignTo(emergency:Emergency)
+canBeAssigned():boolean
+withdraw()
+canBeWithdrawn():boolean
+getETA(location:GPSCoordinate):long
+getDistanceTo(location:GPSCoordinate):double
+finishJob()
+canFinishJob():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1673</x>
      <y>161</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TimeSensitive
--
timeAhead(seconds:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1743</x>
      <y>203</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1855</x>
      <y>154</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/MapItem/
--
-name:String
-homeLocation:GPSCoordinate
--
&lt;&lt;constructors&gt;&gt;
#MapItem(name:String,homeLocation:GPSCoordinate)
&lt;&lt;methods&gt;&gt;
+getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1925</x>
      <y>238</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1393</x>
      <y>42</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Targetable
--
getTargetLocation():GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1491</x>
      <y>84</y>
      <w>489</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;42;476;42;476;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1848</x>
      <y>833</y>
      <w>434</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
GPSCoordinate
--
-x:long
-y:long
--
&lt;&lt;constructors&gt;&gt;
+GPSCoordinate(x:long,y:long)
&lt;&lt;methods&gt;&gt;
+getDistanceTo(gpsCoordinate:GPSCoordinate):double
+calculateMovingTo(destination:GPSCoordinate,length:double):GPSCoordinate
+calculateAverage(Collection&lt;GPSCoordinate&gt; coordinates):GPSCoordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1729</x>
      <y>539</y>
      <w>132</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentLocation</panel_attributes>
    <additional_attributes>119;301;63;301;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>448</y>
      <w>343</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Emergency/
--
-severity:SendableSeverity
--
&lt;&lt;constructors&gt;&gt;
#Emergency(location:GPSCoordinate,severity:SendableSeverity,...)
&lt;&lt;method&gt;&gt;
+isPartOfADisaster():boolean
/#calculateUnitsNeeded():ConcreteUnitsNeeded/
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getDispatchPolicy():DispatchPolicy
+getDispatchConstraint():DispatchUnitsConstraint
~withdrawUnit(unitToWithdraw:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1631</x>
      <y>427</y>
      <w>118</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
emergency</panel_attributes>
    <additional_attributes>21;35;105;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1169</x>
      <y>154</y>
      <w>322</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/Sendable/
--
-description:String
--
&lt;&lt;constructors&gt;&gt;
#Sendable(description:String)
&lt;&lt;methods&gt;&gt;
/+getLocation():GPSCoordinate/
+getTargetLocation():GPSCoordinate
/+getStatus():SendableStatus/
/+getSeverity():SendableSeverity/
+getShortInformation():Hashtable&lt;String,String&gt;
#getInformation():Hashtable&lt;String,String&gt;
/+getLongInformation():Hashtable&lt;String,String&gt;/
/+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
+isPartiallyAssigned()
+assignUnits(units:Set&lt;Unit&gt;)
+canAssignUnits(units:Set&lt;Unit&gt;):boolean
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
+getWorkingUnits():ArrayList&lt;Unit&gt;
/~getUnitsNeeded():UnitsNeeded/
~finishUnit(unitToFinish:Unit)
~withdrawUnit(unitToWithdraw:Unit)
#afterFinish(unit:Unit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>581</y>
      <w>293</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
location</panel_attributes>
    <additional_attributes>280;273;42;273;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1442</x>
      <y>84</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1393</x>
      <y>406</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>868</x>
      <y>448</y>
      <w>399</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Disaster
--
-emergencies:List&lt;Emergency&gt;
--
&lt;&lt;constructors&gt;&gt;
#Emergency(emergencies:List&lt;Emergency&gt;,...)
&lt;&lt;method&gt;&gt;
-indicateEmergenciesAsPartOfDisaster(emergencies:List&lt;Emergency&gt;)
+getLocation():GPSCoordinate
+getSeverity():SendableSeverity
+getStatus():SendableStatus
+getLongInformation():Hashtable&lt;String,String&gt;
+assignUnits(units:Set&lt;Unit&gt;)
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposalAllSeverities(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
~finishUnit(unitToFinish:Unit)
#afterFinish(unit:Unit)
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>406</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>427</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disaster</panel_attributes>
    <additional_attributes>21;35;63;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1568</x>
      <y>231</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UnitStatus
--
_+ANY_
_+ASSIGNED_
_+BROKEN_
_+IDLE_
_+OCCUPIED_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1631</x>
      <y>259</y>
      <w>118</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitStatus</panel_attributes>
    <additional_attributes>21;35;105;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2051</x>
      <y>238</y>
      <w>104</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
homelocation</panel_attributes>
    <additional_attributes>56;595;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1554</x>
      <y>343</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SendableSeverity
--
_+BENIGN_
_+NORMAL_
_+SERIOUS_
_+URGENT_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>350</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
severity</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1631</x>
      <y>623</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Firetruck
--
-capacity:long
--
&lt;&lt;constructors&gt;&gt;
+Firetruck(...,capacity:long)
&lt;&lt;methods&gt;&gt;
+withdraw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1736</x>
      <y>539</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1841</x>
      <y>581</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Policecar
--
--
&lt;&lt;constructors&gt;&gt;
+Policecar(...,capacity:long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1862</x>
      <y>539</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1806</x>
      <y>644</y>
      <w>294</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Ambulance
--
_+MAXIMUM_NUMBER_OF_PATIENTS:long=2_
-currentHospital:Hispital
--
&lt;&lt;constructors&gt;&gt;
+Ambulance(...)
&lt;&lt;methods&gt;&gt;
+selectHospital(hospital:Hospital)
+canFinishJob():boolean
+finishedJob()
_+getMaximumNumberOfAmbulances(patients:long):long_
_+getMinimumNumberOfAmbulances(patients:long):long_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1806</x>
      <y>539</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2009</x>
      <y>462</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Hospital
--
--
&lt;&lt;constructors&gt;&gt;
+Hospital(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2030</x>
      <y>238</y>
      <w>34</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1988</x>
      <y>504</y>
      <w>120</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentHospital</panel_attributes>
    <additional_attributes>63;21;63;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1246</x>
      <y>798</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Fire
--
chemical:boolean
-trappedPeople:long
-numberOfInjured:long
--
&lt;&lt;constructors&gt;&gt;
+Fire(...,...)
&lt;&lt;methods&gt;&gt;
+getNumberOfLitersRequired():long
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>413</y>
      <w>441</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/ConcreteUnitsNeeded/
--
--
&lt;&lt;constructors&gt;&gt;
+ConcreteUnitsNeeded(emergency:Emergency,constraint:DispatchUnitConstraint)
&lt;&lt;methods&gt;&gt;
+takeFinishedUnits():ArrayList&lt;Unit&gt;
+takeWorkingUnits():ArrayList&lt;Unit&gt;
+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean
~assignUnitsToEmergency(units:Set&lt;Unit&gt;)
~unitFinishedJob(unit:Unit)
~pushPolicy(policy:DispatchPolicy)
~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
~setStatus()
~withdrawUnit(unit:Unit)
~getConstraint():DispatchUnitsConstraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>161</y>
      <w>315</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/UnitsNeeded/
--
--
&lt;&lt;methods&gt;&gt;
/+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;/
/+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean/
/~unitFinishedJob(unit:Unit)/
/~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;/
+getFinishedUnits():ArrayList&lt;Unit&gt;
+getWorkingUnits():ArrayList&lt;Unit&gt;
/+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean/
/~assignUnitsToEmergency(units:Set&lt;Unit&gt;)/
/~setStatus()/
+canCompleteEmergency():boolean
/~getConstraint():DispatchUnitsConstraint/
/~withdrawUnit(unit:Unit)/
/~takeFinishedUnits():ArrayList&lt;Unit&gt;/
/~takeWorkingUnits():ArrayList&lt;Unit&gt;/
+getAlreadyAssignedUnits():ArrayList&lt;Unit&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>581</y>
      <w>1322</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unitsNeeded</panel_attributes>
    <additional_attributes>1309;21;1309;259;1260;259;1260;455;21;455;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>364</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>686</y>
      <w>518</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchUnitsConstraint/
--
--
/+generateProposal(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:SortedSet&lt;Unit&gt;,proposal:Set&lt;Unit&gt;):boolean/
/#canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;,relevantUnits:Set&lt;Unit&gt;):boolean/
+canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;):boolean
/+canFinish(finishedUnits:List&lt;Unit&gt;):boolean/
+canBeResolved(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:Set&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>595</y>
      <w>503</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constraint</panel_attributes>
    <additional_attributes>490;91;490;70;21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>728</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DispatchPolicy/
--
--
&lt;&lt;constructors&gt;&gt;
#DispatchPolicy(...)
&lt;&lt;methods&gt;&gt;
+generateProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
/#internalCompare(unit1:Unit,unit2:Unit):int/
+compare(unit1:Unit1,unit2:Unit):int
+getDeepSuccessor():DispatchPolicy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>595</y>
      <w>72</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
policy</panel_attributes>
    <additional_attributes>42;133;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>413</y>
      <w>371</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
/DerivedUnitsNeeded/
--
-constraint:AndDispatchUnitsConstraint
--
&lt;&lt;constructors&gt;&gt;
+ConcreteUnitsNeeded(emergency:Emergency,constraint:DispatchUnitConstraint)
&lt;&lt;methods&gt;&gt;
+takeFinishedUnits():ArrayList&lt;Unit&gt;
+takeWorkingUnits():ArrayList&lt;Unit&gt;
+canAssignUnitsToEmergency(units:Set&lt;Unit&gt;):boolean
~assignUnitsToEmergency(units:Set&lt;Unit&gt;)
~unitFinishedJob(unit:Unit)
~pushPolicy(policy:DispatchPolicy)
~generateProposal(options:SortedSet&lt;Unit&gt;):Set&lt;Unit&gt;
+getPolicyProposal(availableUnits:Set&lt;Unit&gt;):Set&lt;Unit&gt;
+canBeResolved(availableUnits:Set&lt;Unit&gt;):boolean
~setStatus()
~withdrawUnit(unit:Unit)
~getConstraint():DispatchUnitsConstraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>364</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>448</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitsNeeded</panel_attributes>
    <additional_attributes>35;35;70;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>581</y>
      <w>34</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1099</x>
      <y>833</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FireSize
--
-neededCapacity:long
_+LOCAL_
_+HOUSE_
_+FACILITY_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>833</y>
      <w>61</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
size</panel_attributes>
    <additional_attributes>21;35;42;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1554</x>
      <y>903</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PublicDisturbance
--
-numberOfPeople:long
--
&lt;&lt;constructors&gt;&gt;
+PublicDisturbance(...,numberOfPeople:long)
&lt;&lt;methods&gt;&gt;
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>581</y>
      <w>34</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;322</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>665</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Robbery
--
-armed:boolean
-inProgress:boolean
--
&lt;&lt;constructors&gt;&gt;
+Robbery(...,...)
&lt;&lt;methods&gt;&gt;
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1351</x>
      <y>665</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
TrafficAccident
--
-numberOfCars:long
-numberOfInjured:long
--
&lt;&lt;constructors&gt;&gt;
+TrafficAccident(...,...)
&lt;&lt;methods&gt;&gt;
+getLongInformation():HashSet&lt;String,String&gt;
#calculateUnitsNeeded():ConcreteUnitsNeeded</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>581</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1442</x>
      <y>581</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>931</y>
      <w>651</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
AndDispatchUnitsConstraint
--
--
&lt;&lt;constructor&gt;&gt;
+AndDispatchUnitsConstraint(DispatchUnitsConstraint[])
&lt;&lt;methods&gt;&gt;
+generateProposal(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:SortedSet&lt;Unit&gt;,proposal:Set&lt;Unit&gt;):boolean
#canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;,relevantUnits:Set&lt;Unit&gt;):boolean
+canFinish(finishedUnits:List&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>693</y>
      <w>98</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
constraints</panel_attributes>
    <additional_attributes>56;238;56;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>798</y>
      <w>651</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
+MinMaxNumberDispatchUnitsConstraint
--
-minimum:long
-maximum:long
--
&lt;&lt;constructors&gt;&gt;
MinMaxNumberDispatchUnitsConstraint(...,...)
&lt;&lt;methods&gt;&gt;
+generateProposal(finishedOrAssignedUnits:List&lt;Unit&gt;,availableUnits:SortedSet&lt;Unit&gt;,proposal:Set&lt;Unit&gt;):boolean
#canAssign(finishedOrAssignedUnits:List&lt;Unit&gt;,toAssignUnits:Set&lt;Unit&gt;,relevantUnits:Set&lt;Unit&gt;):boolean
+canFinish(finishedUnits:List&lt;Unit&gt;):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>476</y>
      <w>100</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
emergencies</panel_attributes>
    <additional_attributes>35;35;77;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>203</y>
      <w>587</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;
sendable</panel_attributes>
    <additional_attributes>21;35;574;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>756</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>756</y>
      <w>34</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>959</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
NumberDispatchUnitsConstraint
--
--
&lt;&lt;constructors&gt;&gt;
+NumberDispatchUnitsConstraint(...,...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>903</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1477</x>
      <y>84</y>
      <w>286</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tarhget</panel_attributes>
    <additional_attributes>21;21;21;84;196;84;196;161;273;161;273;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>14</y>
      <w>1763</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
finishedUnits</panel_attributes>
    <additional_attributes>1750;273;1750;21;1281;21;1281;133;21;133;21;399</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>0</y>
      <w>1791</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
workingUnits</panel_attributes>
    <additional_attributes>1778;287;1778;21;1281;21;1281;133;21;133;21;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>595</y>
      <w>91</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
unitsNeeded</panel_attributes>
    <additional_attributes>49;21;49;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>651</y>
      <w>87</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
successor</panel_attributes>
    <additional_attributes>70;77;70;35;21;35;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>287</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SendableStatus
--
_+RECORDED_BUT_UNHANDLED_
_+RESPONSE_IN_PROGRESS_
_+FINISHED_
--
canBeAssigned(units:Set&lt;Unit&gt;):boolean
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>301</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;
status</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
</diagram>
